\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Woodruff et~al.(2014)Woodruff, Watson, Chisnall, Moore, Anderson,
  Davis, Laurie, Neumann, Norton, and Roe]{Woodruff:2014:CCM:2665671.2665740}
Jonathan Woodruff, Robert~N.M. Watson, David Chisnall, Simon~W. Moore, Jonathan
  Anderson, Brooks Davis, Ben Laurie, Peter~G. Neumann, Robert Norton, and
  Michael Roe.
\newblock The cheri capability model: Revisiting risc in an age of risk.
\newblock In \emph{International Symposium on Computer Architecuture}, pages
  457--468, Piscataway, NJ, USA, 2014. IEEE Press.

\end{thebibliography}
