\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {1}{Capability Machine}{6}{Capability Machine}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {1}{0}{6}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {1}{0}{7}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{0}{8}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {1}{0}{9}{41/48}{}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\slideentry {1}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {2}{Formalisation}{50}{Formalisation}{0}}
\headcommand {\beamer@sectionpages {6}{49}}
\headcommand {\beamer@subsectionpages {6}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{2}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {2}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{5}{61/69}{}{0}}
\headcommand {\beamer@framepages {61}{69}}
\headcommand {\slideentry {2}{0}{6}{70/78}{}{0}}
\headcommand {\beamer@framepages {70}{78}}
\headcommand {\slideentry {2}{0}{7}{79/86}{}{0}}
\headcommand {\beamer@framepages {79}{86}}
\headcommand {\slideentry {2}{0}{8}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {2}{0}{9}{95/104}{}{0}}
\headcommand {\beamer@framepages {95}{104}}
\headcommand {\slideentry {2}{0}{10}{105/122}{}{0}}
\headcommand {\beamer@framepages {105}{122}}
\headcommand {\slideentry {2}{0}{11}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {2}{0}{12}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\sectionentry {3}{Example, Macros, and Stack Discipline}{126}{Example, Macros, and Stack Discipline}{0}}
\headcommand {\beamer@sectionpages {50}{125}}
\headcommand {\beamer@subsectionpages {50}{125}}
\headcommand {\slideentry {3}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{2}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {3}{0}{3}{130/140}{}{0}}
\headcommand {\beamer@framepages {130}{140}}
\headcommand {\slideentry {3}{0}{4}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{0}{5}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {3}{0}{6}{149/157}{}{0}}
\headcommand {\beamer@framepages {149}{157}}
\headcommand {\slideentry {3}{0}{7}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {3}{0}{8}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\slideentry {3}{0}{9}{165/168}{}{0}}
\headcommand {\beamer@framepages {165}{168}}
\headcommand {\slideentry {3}{0}{10}{169/174}{}{0}}
\headcommand {\beamer@framepages {169}{174}}
\headcommand {\slideentry {3}{0}{11}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {3}{0}{12}{178/185}{}{0}}
\headcommand {\beamer@framepages {178}{185}}
\headcommand {\slideentry {3}{0}{13}{186/188}{}{0}}
\headcommand {\beamer@framepages {186}{188}}
\headcommand {\slideentry {3}{0}{14}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\sectionentry {4}{Logical Relation}{190}{Logical Relation}{0}}
\headcommand {\beamer@sectionpages {126}{189}}
\headcommand {\beamer@subsectionpages {126}{189}}
\headcommand {\slideentry {4}{0}{1}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{0}{2}{191/198}{}{0}}
\headcommand {\beamer@framepages {191}{198}}
\headcommand {\slideentry {4}{0}{3}{199/206}{}{0}}
\headcommand {\beamer@framepages {199}{206}}
\headcommand {\slideentry {4}{0}{4}{207/213}{}{0}}
\headcommand {\beamer@framepages {207}{213}}
\headcommand {\slideentry {4}{0}{5}{214/224}{}{0}}
\headcommand {\beamer@framepages {214}{224}}
\headcommand {\slideentry {4}{0}{6}{225/226}{}{0}}
\headcommand {\beamer@framepages {225}{226}}
\headcommand {\slideentry {4}{0}{7}{227/229}{}{0}}
\headcommand {\beamer@framepages {227}{229}}
\headcommand {\slideentry {4}{0}{8}{230/231}{}{0}}
\headcommand {\beamer@framepages {230}{231}}
\headcommand {\slideentry {4}{0}{9}{232/234}{}{0}}
\headcommand {\beamer@framepages {232}{234}}
\headcommand {\slideentry {4}{0}{10}{235/242}{}{0}}
\headcommand {\beamer@framepages {235}{242}}
\headcommand {\slideentry {4}{0}{11}{243/245}{}{0}}
\headcommand {\beamer@framepages {243}{245}}
\headcommand {\slideentry {4}{0}{12}{246/248}{}{0}}
\headcommand {\beamer@framepages {246}{248}}
\headcommand {\slideentry {4}{0}{13}{249/251}{}{0}}
\headcommand {\beamer@framepages {249}{251}}
\headcommand {\slideentry {4}{0}{14}{252/257}{}{0}}
\headcommand {\beamer@framepages {252}{257}}
\headcommand {\slideentry {4}{0}{15}{258/261}{}{0}}
\headcommand {\beamer@framepages {258}{261}}
\headcommand {\slideentry {4}{0}{16}{262/263}{}{0}}
\headcommand {\beamer@framepages {262}{263}}
\headcommand {\slideentry {4}{0}{17}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\sectionentry {5}{Conclusion}{265}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {190}{264}}
\headcommand {\beamer@subsectionpages {190}{264}}
\headcommand {\slideentry {5}{0}{1}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {5}{0}{2}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {5}{0}{3}{267/268}{}{0}}
\headcommand {\beamer@framepages {267}{268}}
\headcommand {\sectionentry {6}{\translate {References}}{269}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {265}{268}}
\headcommand {\beamer@subsectionpages {265}{268}}
\headcommand {\slideentry {6}{0}{0}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\beamer@partpages {1}{269}}
\headcommand {\beamer@subsectionpages {265}{269}}
\headcommand {\beamer@sectionpages {265}{269}}
\headcommand {\beamer@documentpages {269}}
\headcommand {\def \inserttotalframenumber {61}}
