\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Capability Machine}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capability Machine}{6}{Capability Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Woodruff:2014:CCM:2665671.2665740}
\newlabel{fig:chericap}{{1}{9}{Capability Machine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chericap}{9}}
\citation{Woodruff:2014:CCM:2665671.2665740}
\citation{Woodruff:2014:CCM:2665671.2665740}
\citation{Woodruff:2014:CCM:2665671.2665740}
\citation{Woodruff:2014:CCM:2665671.2665740}
\citation{Woodruff:2014:CCM:2665671.2665740}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{41/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Formalisation}{50}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formalisation}{50}{Formalisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\newlabel{fig:perm-hier}{{2}{59}{Formalisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perm-hier}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:glob-hier}{{3}{60}{Formalisation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:glob-hier}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{61/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{70/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{79/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{87/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{95/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{105/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example, Macros, and Stack Discipline}{126}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example, Macros, and Stack Discipline}{126}{Example, Macros, and Stack Discipline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{130/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{149/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{158/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{161/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{169/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{175/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{178/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{186/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{188}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Logical Relation}{190}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Logical Relation}{190}{Logical Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{189}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{191/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{198}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{199/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{206}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{207/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{213}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{214/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{224}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{225/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{226}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{227/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{229}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{230/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{231}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{232/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{234}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{235/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{242}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{243/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{245}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{246/248}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{248}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{249/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{251}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{252/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{257}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{258/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{261}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{262/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{263}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{265}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{265}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{264}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{264}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{267/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{268}}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Woodruff:2014:CCM:2665671.2665740}{{1}{2014}{{Woodruff et~al.}}{{Woodruff, Watson, Chisnall, Moore, Anderson, Davis, Laurie, Neumann, Norton, and Roe}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{269}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {265}{268}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {265}{268}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{269}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {265}{269}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {265}{269}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {269}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
