\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Capability Machine}{3}{Capability Machine}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{0}{4}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{5}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {1}{0}{6}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\sectionentry {2}{Formalisation}{30}{Formalisation}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{0}{3}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {2}{0}{4}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {2}{0}{5}{52/60}{}{0}}
\headcommand {\beamer@framepages {52}{60}}
\headcommand {\slideentry {2}{0}{6}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{0}{7}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {2}{0}{8}{77/86}{}{0}}
\headcommand {\beamer@framepages {77}{86}}
\headcommand {\slideentry {2}{0}{9}{87/102}{}{0}}
\headcommand {\beamer@framepages {87}{102}}
\headcommand {\slideentry {2}{0}{10}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\sectionentry {3}{Example program}{105}{Example program}{0}}
\headcommand {\beamer@sectionpages {30}{104}}
\headcommand {\beamer@subsectionpages {30}{104}}
\headcommand {\slideentry {3}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{2}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\sectionentry {4}{Logical Relation}{111}{Logical Relation}{0}}
\headcommand {\beamer@sectionpages {105}{110}}
\headcommand {\beamer@subsectionpages {105}{110}}
\headcommand {\slideentry {4}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{2}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {4}{0}{3}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{4}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {4}{0}{5}{128/138}{}{0}}
\headcommand {\beamer@framepages {128}{138}}
\headcommand {\slideentry {4}{0}{6}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {4}{0}{7}{141/146}{}{0}}
\headcommand {\beamer@framepages {141}{146}}
\headcommand {\slideentry {4}{0}{8}{147/148}{}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {4}{0}{9}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {4}{0}{10}{153/156}{}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {4}{0}{11}{157/161}{}{0}}
\headcommand {\beamer@framepages {157}{161}}
\headcommand {\slideentry {4}{0}{12}{162/169}{}{0}}
\headcommand {\beamer@framepages {162}{169}}
\headcommand {\slideentry {4}{0}{13}{170/181}{}{0}}
\headcommand {\beamer@framepages {170}{181}}
\headcommand {\slideentry {4}{0}{14}{182/185}{}{0}}
\headcommand {\beamer@framepages {182}{185}}
\headcommand {\sectionentry {5}{Example revisited}{186}{Example revisited}{0}}
\headcommand {\beamer@sectionpages {111}{185}}
\headcommand {\beamer@subsectionpages {111}{185}}
\headcommand {\slideentry {5}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{0}{2}{187/208}{}{0}}
\headcommand {\beamer@framepages {187}{208}}
\headcommand {\sectionentry {6}{Current work}{209}{Current work}{0}}
\headcommand {\beamer@sectionpages {186}{208}}
\headcommand {\beamer@subsectionpages {186}{208}}
\headcommand {\slideentry {6}{0}{1}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {6}{0}{2}{210/217}{}{0}}
\headcommand {\beamer@framepages {210}{217}}
\headcommand {\slideentry {6}{0}{3}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\sectionentry {7}{\translate {References}}{219}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {209}{218}}
\headcommand {\beamer@subsectionpages {209}{218}}
\headcommand {\slideentry {7}{0}{0}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\beamer@partpages {1}{219}}
\headcommand {\beamer@subsectionpages {209}{219}}
\headcommand {\beamer@sectionpages {209}{219}}
\headcommand {\beamer@documentpages {219}}
\headcommand {\def \inserttotalframenumber {40}}
