\frametitle{Program examples}
  \begin{itemize}
  \item High-level programs
  \item \texttt{let x = 0 in ...} - allocates a new cell on the heap and sets the value to 0.
  \item \texttt{assert(l == 1)} - if the assertion is true, then execution continues. If the assertion is false, then some designated heap cell is set to 1 and execution halts.
  \end{itemize}

\only<2>{
\usebox{\locstatebox}
  \begin{block}{Lemma}
  Given any program \texttt{adv}, \texttt{f(adv)} either runs forever, ends up in the \failed{} configuration, or halts in
\end{block}
}
\only<3>{
\usebox{\tdbox}
}

