\section{\trgcm{} instruction interpretation}
\label{app:instr-interpretation}
In this section, we present the interpretation of the \trgcm{} instructions left out of Figure~\ref{fig:target-op-sem1} and~\ref{fig:target-op-sem2}.

 \begin{tabular}{|>{$}c<{$}|>{$}p{3.7cm}<{$}|>{\raggedright\arraybackslash}p{6.2cm}|}
    \hline
    i \in \Instr                                 & \sem{i}(\Phi) & Conditions\\
    \hline
    \tgetb{r_1}{r_2}                                        & \updPcAddr{\Phi\updReg{r_1}{w}} & If $\Phi(r_2) = ((\_,\_),\baddr,\_,\_)$ or$\Phi(r_2) = \seal{\baddr,\_,\_}$, then $w = \baddr$ and otherwise $w = -1$\\
    \hline
    \tgete{r_1}{r_2}                                        & \updPcAddr{\Phi\updReg{r_1}{w}} & If $\Phi(r_2) = ((\_,\_),\_,\eaddr,\_)$ or $\Phi(r_2) = \seal{\_,\eaddr,\_}$, then $w = \eaddr$ and otherwise $w = -1$\\
    \hline
    \tisptr{r_1}{r_2} & \updPcAddr{\Phi\updReg{r_1}{w}} & $w = \encType{\Phi(r_2)}$\footnote{The $\encType$ function differs for the two machines. Depending on the machine, the appropriate function is used.}\\
    \hline
    \tgetlin{r_1}{r_2} &\updPcAddr{\Phi\updReg{r_1}{w}} & If $\isLinear{\Phi(r_2)}$, then $w = \encLin{\linear}$, otherwise $w= \encLin{\normal}$\\
    \hline
    \tgetp{r_1}{r_2} & \updPcAddr{\Phi\updReg{r_1}{w}} & If $\Phi(r_2) = ((\perm,\_),\_,\_,\_)$, then $w = \encPerm{\perm}$ and otherwise $w = -1$\\
    \hline
    \tjnz{r}{\rn} & \Phi\updReg{r}{w}\update{\pcreg}{\Phi(r)} & $\nonZero{\Phi(\rn)}$ and $w = \linCons{\Phi(r)}$\\
    \hline
    \tjnz{r}{\rn} & \updPcAddr{\Phi}& If not $\nonZero{\Phi(\rn)}$ \\
    \hline
    \tplus{r}{\rn_1}{\rn_2} & \updPcAddr{\Phi\updReg{r}{n_1+n_2}} & If for $i \in \{1,2\}$ $\Phi(\rn_i) = n_i \in \ints$ \\
    \hline
    \tminus{r}{\rn_1}{\rn_2} & \updPcAddr{\Phi\updReg{r}{n_1-n_2}} & If for $i \in \{1,2\}$ $\Phi(\rn_i) = n_i \in \ints$ \\
    \hline
    \tlt{r}{\rn_1}{\rn_2} & \updPcAddr{\Phi\updReg{r}{1}} & If for $i \in \{1,2\}$ $\Phi(\rn_i) = n_i \in \ints$ and $n_1 < n_2$ \\
    \hline
    \tlt{r}{\rn_1}{\rn_2} & \updPcAddr{\Phi\updReg{r}{0}} & If for $i \in \{1,2\}$ $\Phi(\rn_i) = n_i \in \ints$ and $n_1 \not< n_2$ \\
    \hline
    \tsetatob{r} & \updPcAddr{\Phi\updReg{r}{c}} & $r \neq \pcreg$, $\Phi(r) = ((\perm,\lin),\baddr,\eaddr,\_)$, and $c = ((\perm,\lin),\baddr,\eaddr,\baddr)$ \\
    \hline
    \tsetatob{r} & \updPcAddr{\Phi\updReg{r}{c}} & $r \neq \pcreg$, $\Phi(r) = \seal{\sigma_\baddr,\sigma_\eaddr,\_}$, and $c = \seal{\sigma_\baddr,\sigma_\eaddr,\sigma_\baddr}$ \\
    \hline
    \trestrict{r}{\rn} & \updPcAddr{\Phi\updReg{r}{c}} & If $\Phi(r) = ((\perm,\lin),\baddr, \eaddr,\aaddr)$ and $\Phi(\rn) = n$ and $\decPerm{n} \le \perm$ and $c = ((\decPerm{n},\lin),\baddr, \eaddr, \aaddr)$\\
    \hline
    \tsplit{r_1}{r_2}{r_3}{\rn}                  & \updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_1}{c_1}\\ &\updReg{r_2}{c_2})\endarray & $\Phi(r_3) = \seal{\sigma_b,\sigma_e,\sigma}$ and $\Phi(\rn) = \sigma_n \in \nats$ and $\sigma_b \le \sigma_n < \sigma_e$ and $c_1 = \seal{\sigma_b,\sigma_n,\sigma}$ and $c_2 = \seal{\sigma_n+1,\sigma_e,\sigma}$\\
    \hline
    \splice{r_1}{r_2}{r_3}                       & \updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_1}{c})\endarray& $\Phi(r_2) = \seal{\sigma_b,\sigma_n,\_}$ and $\Phi(r_3) = \seal{\sigma_n+1,\sigma_e,\sigma}$ and $\sigma_b \le \sigma_n < \sigma_e$ and $c = \seal{\sigma_\baddr,\sigma_\eaddr,\sigma}$\\
    \hline
  \end{tabular}

Where $\nonZero{}$ is defined as follows
\[
  \nonZero{w} \defeq
  \begin{cases}
    \bot & w \in \ints \tand w = 0 \\
    \top & \totherwise
  \end{cases}
\]

  
\section{\srccm{} instruction interpretation}
In this section, we present the interpretation of the \srccm{} instructions left out of Figure~\ref{fig:target-op-sem1} and~\ref{fig:target-op-sem2}.
For the instructions that only change slightly on \srccm{} compared to \trgcm{}, we include the \srccm{} specific things in blue and the things both have in common in black.

 \begin{tabular}{|>{$}c<{$}|>{$}p{3.7cm}<{$}|>{\raggedright\arraybackslash}p{6.2cm}|}
    \hline
    i \in \Instr                                 & \sem{i}(\Phi) & Conditions\\
    \hline
    \store{r_1}{r_2}                             & \updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_2}{w_2}\\ & \update{\mem.\aaddr}{\Phi(r_2)})\endarray & $\Phi(r_1) = ((\perm,\_),\baddr,\eaddr,\aaddr)$ and $\perm \in \{\rwx,\rw\}$ and $\baddr \le \aaddr \le \eaddr$ and $w_2 = \linCons{\Phi(r_2)}$ \src{and $\aaddr \in \dom(\Phi.\mem)$}\\
    \hline
    \load{r_1}{r_2}                              & \left.\sourcecolor\updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_1}{w_1}\\ &\update{\mem.\aaddr}{w_\aaddr})\endarray \right. & \srcalt{$\Phi(r_2) = \stkptr{\perm,\baddr,\eaddr,\aaddr}$ and $\baddr \le \aaddr \le \eaddr$ and $\perm \in \{\rwx,\rw,\rx,\ro\}$ and $\aaddr \in \dom(\Phi.\ms_\stk)$ and $w_1 = \Phi.\ms_\stk(\aaddr)$ and $\isLinear{w_1} \Rightarrow \perm \in \{\rwx,\rw\}$ and $w_a = \linCons{w_1}$}\\
    \hline
   \geta{r_1}{r_2}                                        & \src{\updPcAddr{\Phi\updReg{r_1}{w}}} & \srcalt{If $\Phi(r_2) = ((\_,\_),\_,\_,\aaddr)$, then $w = \aaddr$ and otherwise $w = -1$}\\
    \hline
   \tgetb{r_1}{r_2}                                        & \src{\updPcAddr{\Phi\updReg{r_1}{w}}} & \srcalt{If $\Phi(r_2) = ((\_,\_),\baddr,\_,\_)$, then $w = \baddr$ and otherwise $w = -1$}\\
    \hline
   \tgete{r_1}{r_2}                                        & \src{\updPcAddr{\Phi\updReg{r_1}{w}}} & \srcalt{If $\Phi(r_2) = ((\_,\_),\_,\eaddr,\_)$, then $w = \eaddr$ and otherwise $w = -1$}\\
    \hline
   \tgetp{r_1}{r_2} & \src{\updPcAddr{\Phi\updReg{r_1}{w}}} & \srcalt{If $\Phi(r_2) = ((\perm,\_),\_,\_,\_)$, then $w = \encPerm{\perm}$ and otherwise $w = -1$}\\
   \hline
   \tsetatob{r} & \src{\updPcAddr{\Phi\updReg{r}{c}}} &\srcalt{$r \neq \pcreg$, $\Phi(r) = \stkptr{\perm,\baddr,\eaddr,\_}$, and $c = \stkptr{\perm,\baddr,\eaddr,\baddr}$} \\
    \hline
   \trestrict{r}{\rn} & \src{\updPcAddr{\Phi\updReg{r}{c}}} & \srcalt{If $\Phi(r) = \stkptr{\perm,\baddr, \eaddr,\aaddr}$ and $\Phi(\rn) = n$ and $\decPerm{n} \le \perm$ and $c = \stkptr{\decPerm{n},lin),\baddr, \eaddr, \aaddr}$}\\
   \hline
    \splice{r_1}{r_2}{r_3}                       & \left. \sourcecolor\updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_2}{0}\\ &\updReg{r_3}{0}\\ &\updReg{r_1}{c})\endarray\right.& \srcalt{$\Phi(r_2) = \stkptr{\perm,\baddr,n,\_}$ and $\Phi(r_3) = \stkptr{\perm,n+1,\eaddr,\aaddr}$ and $\baddr \le n < \eaddr$ and $c = \stkptr{\perm,\baddr,\eaddr,\aaddr}$}\\
    \hline
    \tsplit{r_1}{r_2}{r_3}{\rn}                  & \sourcecolor\left.\updPcAddr{}\arraycolsep=0pt\array[t]{rl}(\Phi&\updReg{r_3}{0} \\ &\updReg{r_1}{c_1}\\ &\updReg{r_2}{c_2})\endarray\right. & \srcalt{$\Phi(r_3) = \stkptr{\perm,\baddr,\eaddr,\aaddr}$ and $\Phi(\rn) = n \in \nats$ and $\baddr \le n < \eaddr$ and $c_1 = \stkptr{\perm,\baddr,n,\aaddr}$ and $c_2 = \stkptr{\perm,n+1,\eaddr,\aaddr}$}\\
    \hline

  \end{tabular}

  \section{World definitions}
  \begin{definition}
    Given $W_{\mathrm{free}} \in \Worldfs$
    \[
\erase{W_{\mathrm{free}}}{S} = \lambda r \ldotp \left\{
    \begin{array}{l}
      \prv{W_{\mathrm{free}}(r)} \in S\\
      \bot
    \end{array}
  \right.
\]


  \end{definition}

  \begin{definition}[Private stack sub-world erasure]
    Given $W_{\mathrm{priv}} \in \Worlds$
    \[
\erase{W_{\mathrm{priv}}}{S} = \lambda r \ldotp \left\{
    \begin{array}{l}
      \prv{\pregion{W_{\mathrm{priv}}(r)}} \in S \\
      \bot
    \end{array}
  \right.
\]
  \end{definition}
  \begin{definition}[Heap sub-world erasure]
    Given $W_{\mathrm{heap}} \in \Worldh$
    \[
      \erase{W_{\mathrm{heap}}}{S} = \lambda r \ldotp \left\{
        \begin{array}{l}
          \prv{W_{\mathrm{heap}}(r)} \in S\\
          \bot
        \end{array}
      \right.
    \]
  \end{definition}
  \begin{definition}[World erasure]
    Given world $(W_{\mathrm{heap}},W_{\mathrm{priv}},W_{\mathrm{free}})$ define world erasure as
\[
\erase{(W_{\mathrm{heap}},W_{\mathrm{priv}},W_{\mathrm{free}})}{S} =
  \left( \erase{W_{\mathrm{heap}}}{S},\erase{W_{\mathrm{priv}}}{S},\erase{W_{\mathrm{free}}}{S} \right)
\]
\[
\erase{W_{\mathrm{heap}}}{S} = \lambda r \ldotp \left\{
    \begin{array}{l}
      \prv{W_{\mathrm{heap}}(r)} \in S\\
      \bot
    \end{array}
  \right.
\]
\[
\erase{W_{\mathrm{priv}}}{S} = \lambda r \ldotp \left\{
    \begin{array}{l}
      \prv{\pregion{W_{\mathrm{priv}}(r)}} \in S \\
      \bot
    \end{array}
  \right.
\]
\[
\erase{W_{\mathrm{free}}}{S} = \lambda r \ldotp \left\{
    \begin{array}{l}
      \prv{W_{\mathrm{free}}(r)} \in S\\
      \bot
    \end{array}
  \right.
\]

The $\activeReg{}$ function takes a world and filters away all the revoked regions, so
\[
  \activeReg{W} = \erase{W}{\spatial,\spatialo,\pure}
\]
  \end{definition}

  \section{Standard c.o.f.e.\ definitions}
  \label{app:cofe}
\begin{definition}[Product c.o.f.e.]
\label{def:product-cofe}
Given two c.o.f.e.'s $\left(X, \left(\nequal_X\right)_{n=0}^{\infty} \right)$ and $\left(Y, \left(\nequal_Y\right)_{n=0}^{\infty} \right)$ define the product c.o.f.e.\ as $\left(X \times Y, \left(\nequal \right)_{n=0}^{\infty} \right)$ where the equivalence family is defined as for $(x,y),(x',y') \in X \times Y$
\[
  (x,y) \nequal (x',y') \text{ iff } x \nequal x' \wedge y \nequal y'
\]
\end{definition}
\begin{definition}[Product preordered c.o.f.e.]
  \label{def:product-p-cofe}
  Given two c.o.f.e.'s $\left(X,\left(\nequal[n]_X\right)_{n=0}^{\infty}, \future_X \right)$ and $\left(Y,\left(\nequal[n]_{Y}\right)_{n=0}^{\infty}, \future_y \right)$, define the product preordered c.o.f.e.\ as
  \[
  \left(X \times Y ,\left(\nequal[n]\right)_{n=0}^{\infty},\future \right)
  \]
  where the preorder $\future$ distributes to the underlying preorder, i.e.\
  \[
\text{for } (x,y),(x',y') \in X \times Y, \quad    (x',y') \future (x,y) \text{ iff } x' \future_X x \wedge y' \future_Y y
  \]
  and the family of equivalences distributes to the underlying families of equivalences, i.e.\
  \[
\text{for } (x,y),(x',y') \in X \times Y, \quad    (x,y) \nequal (x',y') \text{ iff } x \nequal_X x' \wedge y \nequal_Y y'
  \]
\end{definition}
\begin{definition}[Union preordered c.o.f.e.]
  \label{def:sum-p-cofe}
  Given two c.o.f.e.'s $\left(X,\left(\nequal[n]_X\right)_{n=0}^{\infty}, \future_X \right)$ and $\left(Y,\left(\nequal[n]_Y\right)_{n=0}^{\infty}, \future_y \right)$, define the product preordered c.o.f.e.\ as
  \[
  \left(X \cup Y ,\left(\nequal[n]\right)_{n=0}^{\infty},\future \right)
  \]
  where the preorder $\future$ distributes to the underlying preorder, i.e.\ 
  \[
    \text{for } z,z' \in X \cup Y,\quad  z' \future z \text{ iff } \left\{
      \begin{array}{l}
        z,z' \in X \wedge z' \future_x z \vee{} \\
        z,z' \in Y \wedge z' \future_Y z
      \end{array}
    \right.
  \]
  and the family of equivalences distributes to the underlying families of equivalences, i.e.\
  \[
    \text{for } z,z' \in X \cup Y,\quad  z \nequal z' \text{ iff } \left\{
      \begin{array}{l}
        z,z' \in X \wedge z \nequal_x z' \vee{} \\
        z,z' \in Y \wedge z \nequal_Y z'
      \end{array}
    \right.
  \]
\end{definition}
\begin{definition}[$\blater$ preordered c.o.f.e.]
  \label{def:later-p-cofe}
  Given a preordered c.o.f.e $\left(X, \left(\nequal_X\right)_{n=0}^{\infty}, \future_X \right)$ define
  \[
    \blater\left(X, \left(\nequal_X\right)_{n=0}^{\infty}, \future_X \right) = \left(X, \left(\nequal[n]_{\blater}\right)_{n=0}^{\infty}, \future_X \right)
  \]
  where
  \[
    x \nequal[n]_{\blater} x' \text{ iff } \left\{
      \begin{array}{l}
        n = 0 \vee{} \\
        x \nequal
        [n-1]_X x'
      \end{array}
    \right.
  \]
\end{definition}

%%% Local Variables:
%%% TeX-master: "paper"
%%% End: