% Math packages
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathrsfs}
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage{array}
\usepackage{cleveref}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage[inference]{semantic}
\usepackage{enumitem}


% Command control packages
\usepackage{ifthen}
\usepackage{ifpdf}

% Listings
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  keepspaces=true,
  mathescape
}


% Tikz
\usepackage{tikz}

% WHEN CHANGING THIS: UPDATE THE BIBTEX FILE!
\newcommand{\stktokens}{\textsc{StkTokens}}

%%% Comments
% Comments
\newcommand\lau[1]{{\color{purple} \sf \footnotesize {LS: #1}}\\}
\newcommand\dominique[1]{{\color{purple} \sf \footnotesize {DD: #1}}\\}
\newcommand\lars[1]{{\color{purple} \sf \footnotesize {LB: #1}}\\}

% Comment/uncomment to toggle comments
\renewcommand\lau[1]{}
\renewcommand\dominique[1]{}
\renewcommand\lars[1]{}


%%% Math environments
\declaretheorem[numbered=yes,name=Lemma,qed=$\blacksquare$]{lemma}
\declaretheorem[numbered=yes,name=Theorem,qed=$\blacksquare$]{theorem}
\declaretheorem[numbered=yes,name=Definition,qed=$\blacksquare$]{definition}
\declaretheorem[numbered=yes,name=Specification,qed=$\blacksquare$]{specification}


%%% Math notation
\newcommand{\defeq}{\stackrel{\textit{\tiny{def}}}{=}}
\newcommand{\defbnf}{::=}
\newcommand{\sem}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\ssem}[2][\Phi]{\sem{#2}_{\mathrm{src}}(#1)}
\newcommand{\tsem}[2][\Phi]{\sem{#2}_{\mathrm{trg}}(#1)}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\powerset}[1]{\mathcal{P}(#1)}

\newcommand{\npair}[2][n]{\left(#1,#2\right)}

\newcommand{\nsubeq}[1][n]{\overset{#1}{\subseteq}}
\newcommand{\nsupeq}[1][n]{\overset{#1}{\supseteq}}
\newcommand{\nequal}[1][n]{\overset{#1}{=}}

\renewcommand{\nsim}[1][n]{\stackrel{\tiny{#1}}{\simeq}}
\newcommand\subsetsim{\mathrel{\ooalign{\raise.2ex\hbox{$\subset$}\cr
      \hidewidth\lower.8ex\hbox{\scalebox{0.9}{$\sim$}}\hidewidth\cr}}}
\newcommand\supsetsim{\mathrel{\ooalign{\raise.2ex\hbox{$\supset$}\cr
      \hidewidth\lower.8ex\hbox{\scalebox{0.9}{$\sim$}}\hidewidth\cr}}}
\newcommand{\nsubsim}[1][n]{\stackrel{\tiny{#1}}{\subsetsim}}
\newcommand{\nsupsim}[1][n]{\stackrel{\tiny{#1}}{\supsetsim}}

% Function arrows
\newcommand{\fun}{\rightarrow}
\newcommand{\parfun}{\rightharpoonup}
\newcommand{\monfun}{\xrightarrow{\textit{\tiny{mon}}}}
\newcommand{\monnefun}{\xrightarrow{\textit{\tiny{mon, ne}}}}


\newcommand{\blater}{\mathop{\blacktriangleright}}

% Text
\newcommand{\tand}{\text{ and }}
\newcommand{\tor}{\text{ or }}
\newcommand{\totherwise}{\text{otherwise }}

\newcommand{\untrusted}{\mathrm{untrusted}}
\newcommand{\trusted}{\mathrm{trusted}}
\newcommand{\trust}{\var{tst}}

% Equivalences
\newcommand{\sconeq}{\mathrel{\src{\approx_{\mathrm{ctx}}}}}
\newcommand{\tconeq}{\mathrel{\trg{\approx_{\mathrm{ctx}}}}}

%%% Logical Relation notation
\newcommand{\typesetlr}[1]{\mathcal{#1}}
\newcommand{\gc}{\var{gc}}
% \newcommand{\lreg}[2][\square,\gc]{\typesetlr{E}^{#1}_{#2}}
\newcommand{\lrename}{\typesetlr{E}}
\newcommand{\lrkname}{\typesetlr{K}}
\newcommand{\lrrs}{\typesetlr{R}}
\newcommand{\lrrname}{\lrrs}
\newcommand{\lroname}{\typesetlr{O}}
\newcommand{\lrvname}{\typesetlr{V}}
\newcommand{\lrcname}{\typesetlr{C}}
\newcommand{\lrecname}{\typesetlr{EC}}
\newcommand{\lrhname}{\typesetlr{H}}
\newcommand{\lrexjname}{\lrename_{\mathrm{xjmp}}}

\newcommand{\lre}[1][\square,\gc]{\lrename^{#1}}
\newcommand{\lretrusted}[1][\square,\gc]{\lreg[#1]{\trusted}}
\newcommand{\lrexj}[1][\square,\gc]{\lrexjname^{#1}}
\newcommand{\lrk}[1][\square,\gc]{\lrkname^{#1}}
\newcommand{\lrrg}[2][\square,\gc]{\lrrname^{#1}_{#2}}
\newcommand{\lrr}[1][\square,\gc]{\lrrg[#1]{\untrusted}}
\newcommand{\lrrtrusted}[1][\square,\gc]{\lrrg[#1]{\trusted}}
\newcommand{\lro}[1][\square,\gc]{\lroname^{#1}}
\newcommand{\lrol}{\lro[\preceq,(\ta,\stkb,\gsigrets,\gsigcloss)]}
\newcommand{\lror}{\lro[\succeq,(\ta,\stkb,\gsigrets,\gsigcloss)]}
\newcommand{\lrvg}[2][\square,\gc]{\lrvname^{#1}_{#2}}
\newcommand{\lrv}[1][\square,\gc]{\lrvg[#1]{\untrusted}}
\newcommand{\lrvtrusted}[1][\square,\gc]{\lrvg[#1]{\trusted}}
\newcommand{\lrp}{\typesetlr{P}}


\newcommand{\lrm}{\typesetlr{M}}
\newcommand{\lrcomp}[1][\square,\gc]{\lrcname^{#1}}
\newcommand{\lrec}[1][\square,\gc]{\lrecname^{#1}}
\newcommand{\lrheap}[1][]{\lrhname^{#1}}

\newcommand{\stpair}[3][]{
\ifthenelse{\equal{#1}{}}
{\left(\src{#2_S},#3_T\right)}
{\left(\src{#2},#3\right)}}


\newcommand{\lrfree}[1][\gc]{\typesetlr{F}^{#1}}
\newcommand{\lrstk}[1][\gc]{\typesetlr{S}^{#1}}

\newcommand{\memSatGeneric}[4]{#2 :_{#1}^{#4}#3}
\newcommand{\memSat}[3][n]{\memSatGeneric{#1}{#2}{#3}{\gc}}
\newcommand{\memSatGenericNoN}[3]{#1 :^{#3}#2}
\newcommand{\memSatNoN}[2]{\memSatGenericNoN{#1}{#2}{\gc}}
\newcommand{\memSatStack}[3][n]{\npair[#1]{(#2)} \in \lrstk(#3)}
\newcommand{\memSatFStack}[3][n]{\npair[#1]{(#2)} \in \lrfree(#3)}
\newcommand{\memSatStackNoN}[2]{(#1) \in \lrstk(#2)}
\newcommand{\memSatFStackNoN}[2]{(#1) \in \lrfree(#2)}
% \newcommand{\memSatHeap}[3][n]{\memSatGeneric{#1}{#2}{#3}{\text{heap}}}


\newcommand{\Wor}{\mathrm{Wor}}
\newcommand{\World}{\mathrm{World}}
\newcommand{\Worlds}{\mathrm{World}_\text{private stack}}
\newcommand{\Worldh}{\mathrm{World}_\mathrm{heap}}
\newcommand{\Worldfs}{\mathrm{World}_\text{free stack}}


\newcommand{\RegionName}{\mathrm{RegionName}}
\newcommand{\Region}{\mathrm{Region}}
\newcommand{\Regions}{\mathrm{Region}_\mathrm{spatial}}
\newcommand{\Regionh}{\mathrm{Region}_\mathrm{shared}}

\newcommand{\spatial}{\mathrm{spatial}}
\newcommand{\spatialo}{\mathrm{spatial\_owned}}
\newcommand{\pure}{\mathrm{pure}}
\newcommand{\revoked}{\mathrm{revoked}}

\newcommand{\State}{\mathrm{State}}
\newcommand{\Rels}{\mathrm{Rels}}
\newcommand{\UPred}[1]{\mathrm{UPred}(#1)}
\newcommand{\URel}[1]{\mathrm{URel}(#1)}

\newcommand{\future}{\sqsupseteq}
\newcommand{\pub}{\mathrm{pub}}
\newcommand{\privft}{\future^{\priv}}
\newcommand{\pubft}{\future^{\pub}}
% \newcommand{\monprivnefun}{\xrightarrow[\text{\tiny{$\privft$}}]{\textit{\tiny{mon, ne}}}}
% \newcommand{\monpubnefun}{\xrightarrow[\text{\tiny{$\pubft$}}]{\textit{\tiny{mon, ne}}}}

%%% Regions
\newcommand{\stdreg}[3][\square]{\iota^{\mathrm{std},#3,#1}_{#2}}
\newcommand{\stareg}[2][\stpair{\ms}{\ms}]{\iota^{\mathrm{sta},#2}_{#1}}
\newcommand{\codereg}[2][\mathrm{code},\square]{\iota^{#1}_{#2}}
\newcommand{\staureg}[2][\stpair{\ms}{\ms}]{\iota^{\mathrm{sta,\lrv},#2}_{#1}}
\newcommand{\spa}{\mathrm{s}}
\newcommand{\spao}{\mathrm{so}}
\newcommand{\pur}{\mathrm{p}}

%%% Instruction formatting
\newcommand{\sourcecolortext}{blue}
\newcommand{\sourcecolor}{\color{blue}}
\newcommand{\src}[1]{{\sourcecolor #1}}
\newcommand{\srcalt}[1]{\textcolor{\sourcecolortext}{#1}}
\newcommand{\commoncolortext}{black}
\newcommand{\commoncolor}[1]{\color{black}}
\newcommand{\com}[1]{{\commoncolor{} #1}}
\newcommand{\targetcolortext}{red}
\newcommand{\targetcolor}[1]{\color{red}}
\newcommand{\trg}[1]{{\targetcolor{} #1}}

\newcommand{\zinstr}[1]{\texttt{#1}}
\newcommand{\oneinstr}[2]{
  \ifthenelse{\equal{#2}{}}
  {\zinstr{#1}}
  {\zinstr{#1} \; #2}
}
\newcommand{\twoinstr}[3]{
  \ifthenelse{\equal{#2#3}{}}
  {\zinstr{#1}}
  {\zinstr{#1} \; #2 \; #3}
}
\newcommand{\threeinstr}[4]{
  \ifthenelse{\equal{#2#3#4}{}}
  {\zinstr{#1}}
  {\zinstr{#1} \; #2 \; #3 \; #4}
}

\newcommand{\fourinstr}[5]{
  \ifthenelse{\equal{#2#3#4#5}{}}
  {\zinstr{#1}}
  {\zinstr{#1} \; #2 \; #3 \; #4 \; #5}
}


%%% Source language
% No arguments
\newcommand{\sfail}{\zinstr{\src{fail}}}
\newcommand{\shalt}{\zinstr{\src{halt}}}
\newcommand{\sreturn}{\zinstr{\src{return}}}

% One argument
\newcommand{\sjmp}[1]{\oneinstr{\src{jmp}}{#1}}
\newcommand{\spush}[1]{\oneinstr{\src{push}}{#1}}
\newcommand{\spop}[1]{\oneinstr{\src{pop}}{#1}}

% Two arguments
\newcommand{\sjnz}[2]{\twoinstr{\src{jnz}}{#1}{#2}}
\newcommand{\sisptr}[2]{\twoinstr{\src{gettype}}{#1}{#2}}
\newcommand{\sgeta}[2]{\twoinstr{\src{geta}}{#1}{#2}}
\newcommand{\sgetb}[2]{\twoinstr{\src{getb}}{#1}{#2}}
\newcommand{\sgete}[2]{\twoinstr{\src{gete}}{#1}{#2}}
\newcommand{\sgetp}[2]{\twoinstr{\src{getp}}{#1}{#2}}
%\newcommand{\sgetloc}[2]{\twoinstr{\src{getloc}}{#1}{#2}}
\newcommand{\sgetlin}[2]{\twoinstr{\src{get}}{#1}{#2}}
\newcommand{\smove}[2]{\twoinstr{\src{move}}{#1}{#2}}
\newcommand{\sstore}[2]{\twoinstr{\src{store}}{#1}{#2}}
\newcommand{\sload}[2]{\twoinstr{\src{load}}{#1}{#2}}
\newcommand{\scca}[2]{\twoinstr{\src{cca}}{#1}{#2}}
\newcommand{\ssload}[2]{\twoinstr{\src{sload}}{#1}{#2}}
\newcommand{\sxjmp}[2]{\twoinstr{\src{xjmp}}{#1}{#2}}
\newcommand{\ssetatob}[2]{\twoinstr{\src{seta2b}}{#1}{#2}}
% scall - special two instruction
\newcommand{\scall}[4][]{  
\ifthenelse{\equal{#3#4}{}}
  {\ensuremath{\zinstr{\src{call}}_{#1}^{#2}}}
  {\ensuremath{\zinstr{\src{call}}_{#1}^{#2} \; #3 \; #4}}
}
\newcommand{\offpc}{\var{off}_{\mathrm{pc}}}
\newcommand{\offsigma}{\var{off}_\sigma}


% Three arguments
\newcommand{\srestrict}[3]{\threeinstr{\src{restrict}}{#1}{#2}{#3}}
\newcommand{\slt}[3]{\threeinstr{\src{lt}}{#1}{#2}{#3}}
\newcommand{\splus}[3]{\threeinstr{\src{plus}}{#1}{#2}{#3}}
\newcommand{\sminus}[3]{\threeinstr{\src{minus}}{#1}{#2}{#3}}
\newcommand{\scseal}[3]{\threeinstr{\src{cseal}}{#1}{#2}{#3}}
\newcommand{\ssplice}[3]{\threeinstr{\src{splice}}{#1}{#2}{#3}}

% 
% Four arguments
%\newcommand{\ssubseg}[4]{\fourinstr{\src{subseg}}{#1}{#2}{#3}{#4}}
\newcommand{\ssplit}[4]{\fourinstr{\src{split}}{#1}{#2}{#3}{#4}}

%%% Target language
% No arguments
\newcommand{\tfail}{\zinstr{\com{fail}}}
\newcommand{\thalt}{\zinstr{\com{halt}}}

\newcommand{\fail}{\tfail}
\newcommand{\halt}{\thalt}


% One argument
\newcommand{\tjmp}[1]{\oneinstr{\com{jmp}}{#1}}
\newcommand{\tsetatob}[1]{\oneinstr{\com{seta2b}}{#1}}

\newcommand{\jmp}[1]{\tjmp{#1}}


% Two arguments
\newcommand{\tjnz}[2]{\twoinstr{\com{jnz}}{#1}{#2}}
\newcommand{\tisptr}[2]{\twoinstr{\com{gettype}}{#1}{#2}}
\newcommand{\tgeta}[2]{\twoinstr{\com{geta}}{#1}{#2}}
\newcommand{\tgetb}[2]{\twoinstr{\com{getb}}{#1}{#2}}
\newcommand{\tgete}[2]{\twoinstr{\com{gete}}{#1}{#2}}
\newcommand{\tgetp}[2]{\twoinstr{\com{getp}}{#1}{#2}}
%\newcommand{\tgetloc}[2]{\twoinstr{\com{getloc}}{#1}{#2}}
\newcommand{\tgetlin}[2]{\twoinstr{\com{getl}}{#1}{#2}}
\newcommand{\tmove}[2]{\twoinstr{\com{move}}{#1}{#2}}
\newcommand{\tstore}[2]{\twoinstr{\com{store}}{#1}{#2}}
\newcommand{\tload}[2]{\twoinstr{\com{load}}{#1}{#2}}
\newcommand{\tcca}[2]{\twoinstr{\com{cca}}{#1}{#2}}
\newcommand{\txjmp}[2]{\twoinstr{\com{xjmp}}{#1}{#2}}
\newcommand{\trestrict}[2]{\twoinstr{\com{restrict}}{#1}{#2}}
\newcommand{\tcseal}[2]{\twoinstr{\com{cseal}}{#1}{#2}}


\newcommand{\move}[2]{\tmove{#1}{#2}}
\newcommand{\load}[2]{\tload{#1}{#2}}
\newcommand{\store}[2]{\tstore{#1}{#2}}
\newcommand{\geta}[2]{\tgeta{#1}{#2}}
\newcommand{\xjmp}[2]{\txjmp{#1}{#2}}
\newcommand{\cca}[2]{\tcca{#1}{#2}}
\newcommand{\cseal}[2]{\tcseal{#1}{#2}}


% Three arguments
\newcommand{\tsplice}[3]{\threeinstr{\com{splice}}{#1}{#2}{#3}}
\newcommand{\tlt}[3]{\threeinstr{\com{lt}}{#1}{#2}{#3}}
\newcommand{\tplus}[3]{\threeinstr{\com{plus}}{#1}{#2}{#3}}
\newcommand{\tminus}[3]{\threeinstr{\com{minus}}{#1}{#2}{#3}}

\newcommand{\splice}[3]{\tsplice{#1}{#2}{#3}}


% Four arguments
%\newcommand{\tsubseg}[4]{\fourinstr{\com{subseg}}{#1}{#2}{#3}{#4}}
\newcommand{\tsplit}[4]{\fourinstr{\com{split}}{#1}{#2}{#3}{#4}}

%\newcommand{\split}[4]{\tsplit{#1}{#2}{#3}{#4}}

%%% Domains
\newcommand{\plaindom}[1]{\mathrm{#1}}

\newcommand{\nats}{\mathbb{N}}
\newcommand{\ints}{\mathbb{Z}}

\newcommand{\ta}[1][]{T_{A#1}}

%%% Updates
\newcommand{\update}[2]{[#1 \mapsto #2]}
\newcommand{\updReg}[2]{\update{\reg.#1}{#2}}
\newcommand{\updPc}[1]{\Phi\updReg{\pcreg}{#1}}

%%% Source dom
\newcommand{\shareddom}[1]{\mathrm{#1}}
\newcommand{\RegName}{\shareddom{RegisterName}}
\newcommand{\Addr}{\shareddom{Addr}}
\newcommand{\Seal}{\shareddom{Seal}}
\newcommand{\Symbol}{\shareddom{Symbol}}
\newcommand{\Perm}{\shareddom{Perm}}
\newcommand{\Caps}{\shareddom{Cap}}
\newcommand{\SealableCaps}{\shareddom{SealableCap}}
\newcommand{\Word}{\shareddom{Word}}
\newcommand{\Instr}{\shareddom{Instr}}
\newcommand{\Mem}{\shareddom{Memory}}
\newcommand{\Reg}{\shareddom{RegisterFile}}
\newcommand{\Stk}{\shareddom{Stack}}
\newcommand{\Conf}{\shareddom{Conf}}
\newcommand{\ExecConf}{\shareddom{ExecConf}}
%\newcommand{\Global}{\shareddom{Global}}
\newcommand{\Linear}{\shareddom{Linear}}
\newcommand{\MemSeg}{\shareddom{MemorySegment}}
\newcommand{\StkFrame}{\shareddom{StackFrame}}
\newcommand{\Stack}{\shareddom{Stack}}

\newcommand{\scbnf}{\shareddom{sc}}
\newcommand{\cbnf}{\shareddom{c}}
\newcommand{\permbnf}{\shareddom{perm}}
\newcommand{\addrbnf}{\shareddom{a}}
\newcommand{\basebnf}{\shareddom{base}}
\newcommand{\aendbnf}{\shareddom{end}}
\newcommand{\rbnf}{\shareddom{r}}
%\newcommand{\glbnf}{\shareddom{gl}}
\newcommand{\linbnf}{\shareddom{l}}
\newcommand{\sealbasebnf}{\sigma_\shareddom{base}}
\newcommand{\sealendbnf}{\sigma_\shareddom{end}}

\newcommand{\sstk}{\shareddom{stk}}
\newcommand{\smsstk}{\shareddom{ms_{stk}}}
\newcommand{\sstkframe}{\shareddom{frame}}
\newcommand{\sopc}{\shareddom{opc}}
\newcommand{\sastk}{\shareddom{a_{stk}}}
\newcommand{\perm}{\var{perm}}
%\newcommand{\gl}{\var{g}}
\newcommand{\lin}{\var{l}}
\newcommand{\base}{\shareddom{base}}
\newcommand{\aend}{\shareddom{end}}
\newcommand{\addr}{\shareddom{a}}
\newcommand{\scap}{\shareddom{c}}
\newcommand{\sms}{\shareddom{ms}}

\newcommand{\stkptr}[1]{\mathrm{stack\text{-}ptr}(#1)}
\newcommand{\retptr}{\mathrm{ret\text{-}ptr}}
\newcommand{\retptrd}{\mathrm{ret\text{-}ptr\text{-}data}}
\newcommand{\retptrc}{\mathrm{ret\text{-}ptr\text{-}code}}

\newcommand{\seal}[1]{\shareddom{seal}(#1)}
\newcommand{\sealed}[1]{\shareddom{sealed}(#1)}

\newcommand{\failed}{\mathrm{failed}}
% DOMI: defining a macro named ``undefined'' breaks many latex packages.
%       (this is just another way that LaTeX is broken as a programming language)
% \newcommand{\undefined}{\mathrm{undefined}}
\newcommand{\tundefined}{\mathrm{undefined}}
\newcommand{\halted}{\mathrm{halted}}

%%% Target domain
\newcommand{\targetdom}[1]{\mathrm{#1}}
\newcommand{\tRegName}{\targetdom{RegisterName}}

%%% Programs and contexts
\newcommand{\program}{\mathscr{P}}
\newcommand{\context}{\mathscr{C}}

\newcommand{\plug}[2]{#1[#2]}

%%% Operational semantics
\newcommand{\step}[1][]{\rightarrow^{#1}}
\newcommand{\nstep}[2][n]{\step[#2]_{#1}}
\newcommand{\steps}{\step^*}
\newcommand{\diverge}{{\Uparrow}}
\newcommand{\term}[1][-]{{\Downarrow_{#1}}}
\newcommand{\sterm}[2][-]{{\Downarrow_{#1}^{#2}}}

%%% Variables
\newcommand{\var}[1]{\mathit{#1}}
\newcommand{\free}{\var{free}}
\newcommand{\rn}{\var{rn}}
\newcommand{\reg}[1][]{
\ifthenelse{\equal{#1}{}}{
\var{reg}
}{
\var{reg}^{(#1)}}}
\newcommand{\mem}{\var{mem}}
\newcommand{\ms}{\var{ms}}
\newcommand{\pc}{\var{pc}}
\newcommand{\stk}{\var{stk}}
\newcommand{\link}{\var{link}}
\newcommand{\stkf}{\stk_{\var{frame}}}
\newcommand{\ret}{\var{ret}}
\newcommand{\data}{\var{data}}
\newcommand{\code}{\var{code}}
\newcommand{\priv}{\var{priv}}
\newcommand{\opc}{\var{opc}}
\newcommand{\odata}{\var{odata}}
\newcommand{\vsc}{\var{sc}}
\newcommand{\cb}{\vsc}
\newcommand{\baddr}{\var{b}}
\newcommand{\eaddr}{\var{e}}
\newcommand{\aaddr}{\var{a}}
\newcommand{\stdrng}{[\baddr,\eaddr]}
\newcommand{\sigret}[1][]{
  \ifthenelse{\equal{#1}{}}{
  \sigma_{\mathrm{ret}}
  }{
  \sigma_{\mathrm{ret},#1}
  }
}
\newcommand{\sigrets}[1][]{
  \ifthenelse{\equal{#1}{}}{
  \overline{\sigma_{\mathrm{ret}}}
  }{
  \overline{\sigma_{\mathrm{ret},#1}}
  }
}
\newcommand{\sigclos}[1][]{
  \ifthenelse{\equal{#1}{}}{
  \sigma_{\mathrm{clos}}
  }{
  \sigma_{\mathrm{clos},#1}
  }
}
\newcommand{\gsigcloss}{
  \overline{\sigma_{\mathrm{glob\_clos}}}}

\newcommand{\gsigrets}{
  \overline{\sigma_{\mathrm{glob\_ret}}}}

\newcommand{\sigcloss}[1][]{
  \ifthenelse{\equal{#1}{}}{
  \overline{\sigma_{\mathrm{clos}}}
  }{
  \overline{\sigma_{\mathrm{clos},#1}}
  }
}
\newcommand{\mscode}[1][]{
  \ifthenelse{\equal{#1}{}}{\ms_{\mathrm{code}}}
  {\ms_{\mathrm{code},#1}}
}
\newcommand{\mspad}[1][]{
  \ifthenelse{\equal{#1}{}}{\ms_{\mathrm{pad}}}
  {\ms_{\mathrm{pad},#1}}
}
\newcommand{\msdata}[1][]{
  \ifthenelse{\equal{#1}{}}{\ms_{\mathrm{data}}}
  {\ms_{\mathrm{data},#1}}
}
\newcommand{\compbaseseal}{\var{\sigma_{cb}}}


%%% Constants
\newcommand{\constant}[1]{\mathrm{#1}}
\newcommand{\calllen}{\constant{call\_len}}
\newcommand{\stkb}{\constant{stk\_base}}
\newcommand{\retoffset}{\constant{ret\_pt\_offset}}
%%% Named registers
\newcommand{\pcreg}{\mathrm{pc}}
\newcommand{\rstk}{\mathrm{r}_\mathrm{stk}}
\newcommand{\rO}{\mathrm{r}_\mathrm{ret}}
\newcommand{\rret}{\rO}
\newcommand{\rretc}{\mathrm{r}_\mathrm{ret code}}
\newcommand{\rretd}{\mathrm{r}_\mathrm{ret data}}
\newcommand{\rdata}{\mathrm{r}_\mathrm{data}}
\newcommand{\rtmp}[1]{\mathrm{r}_\mathrm{t#1}}



%%% locality
%\newcommand{\plainlocality}[1]{\mathrm{#1}}
\newlist{enumproof}{enumerate}{10}
\setlist[enumproof]{label*=\arabic*.}


%\newcommand{\glob}{\plainlocality{global}}
%\newcommand{\local}{\plainlocality{local}}

%%% linearity
\newcommand{\plainlinearity}[1]{\mathrm{#1}}
\newcommand{\linear}{\plainlinearity{linear}}
\newcommand{\normal}{\plainlinearity{normal}}


%%% Permissions
\newcommand{\plainperm}[1]{\textsc{#1}}
%\newcommand{\rwlx}{\plainperm{rwlx}}
\newcommand{\rwx}{\plainperm{rwx}}
\newcommand{\rx}{\plainperm{rx}}
%\newcommand{\rwlxo}{\plainperm{rwlxo}}
%\newcommand{\rwlo}{\plainperm{rwlo}}
%\newcommand{\rwl}{\plainperm{rwl}}
%\newcommand{\rwxo}{\plainperm{rwxo}}
%\newcommand{\rwo}{\plainperm{rwo}}
\newcommand{\rw}{\plainperm{rw}}
%\newcommand{\rxo}{\plainperm{rxo}}
\newcommand{\readonly}{\plainperm{r}}
\newcommand{\ro}{\readonly}
\newcommand{\noperm}{\plainperm{0}}
%\newcommand{\nopermo}{\plainperm{0o}}
%\newcommand{\enter}{\plainperm{e}}
%\newcommand{\entero}{\plainperm{eo}}

\newcommand{\comp}{\var{comp}}

%%% Projections
\newcommand{\pwheap}[1][W]{#1.\mathrm{heap}}
\newcommand{\pwfree}[1][W]{#1.\mathrm{free}}
\newcommand{\pwpriv}[1][W]{#1.\mathrm{priv}}
\newcommand{\popc}[1]{#1.\mathrm{opc}}
\newcommand{\pregion}[1]{#1.\mathrm{region}}
\newcommand{\prv}[1]{#1.\mathrm{v}}


%%% Erasure
\newcommand{\erase}[2]{\lfloor #1 \rfloor_{\{#2\}}}

%%% Functions
\newcommand{\plainfun}[2]{
  \ifthenelse{\equal{#2}{}}
  {\mathit{#1}}
  {\mathit{#1}(#2)}
}

%\newcommand{\isLoc}[1]{\plainfun{isLocal}{#1}}
%\newcommand{\nonLoc}[1]{\plainfun{nonLocal}{#1}}
%\newcommand{\opaquePerm}[1]{\plainfun{opaquePerm}{#1}}
%\newcommand{\updPcPerm}[1]{\plainfun{updatePcPerm}{#1}}
%\newcommand{\writeLocalAllowed}[1]{\plainfun{writeLocalAllowed}{#1}}
\newcommand{\activeReg}[1]{\plainfun{active}{#1}}
\newcommand{\addressable}[1]{\plainfun{addressable}{#1}}
\newcommand{\callCond}[1]{\plainfun{callCondition}{#1}}
\newcommand{\decInstr}[1]{\plainfun{decodeInstruction}{#1}}
\newcommand{\decPerm}[1]{\plainfun{decodePerm}{#1}}
\newcommand{\encInstr}[1]{\plainfun{encodeInstruction}{#1}}
\newcommand{\encPerm}[1]{\plainfun{encodePerm}{#1}}
\newcommand{\encLin}[1]{\plainfun{encodeLin}{#1}}
\newcommand{\encType}[1]{\plainfun{encodeType}{#1}}
\newcommand{\exec}[1]{\plainfun{executable}{#1}}
\newcommand{\execCond}[2][\square,\gc]{\plainfun{executeCondition^{#1}}{#2}}
\newcommand{\isLinear}[1]{\plainfun{isLinear}{#1}}
\newcommand{\linCons}[1]{\plainfun{linearityConstraint}{#1}}
\newcommand{\linConsPerm}[2]{\plainfun{linearityConstraintPerm}{#1,#2}}
\newcommand{\noRetStkMs}[1]{\plainfun{noRetStk_{ms}}{#1}}
\newcommand{\noRetStkReg}[1]{\plainfun{noRetStk_{reg}}{#1}}
\newcommand{\nonExec}[1]{\plainfun{nonExecutable}{#1}}
\newcommand{\nonLinear}[1]{\plainfun{nonLinear}{#1}}
\newcommand{\nonZero}[1]{\plainfun{nonZero}{#1}}
\newcommand{\range}[1]{\plainfun{range}{#1}}
\newcommand{\readAllowed}[1]{\plainfun{readAllowed}{#1}}
\newcommand{\readCond}[2][\square,\gc]{\plainfun{readCondition^{#1}}{#2}}
\newcommand{\sealedCond}[2][\square,\gc]{\plainfun{sealedCondition^{#1}}{#2}}
\newcommand{\stackReadCond}[2][\square,\gc]{\plainfun{stackReadCondition^{#1}}{#2}}
\newcommand{\xReadCond}[2][\square,\gc]{\plainfun{readXCondition^{#1}}{#2}}
\newcommand{\writeCond}[2][\square,\gc]{\plainfun{writeCondition^{#1}}{#2}}
\newcommand{\stackWriteCond}[2][\square,\gc]{\plainfun{stackWriteCondition^{#1}}{#2}}
\newcommand{\sealAss}[1]{\plainfun{sealAssignment}{#1}}
\newcommand{\updPcAddr}[1]{\plainfun{updatePc}{#1}}
\newcommand{\withinBounds}[1]{\plainfun{withinBounds}{#1}}
\newcommand{\writeAllowed}[1]{\plainfun{writeAllowed}{#1}}
\newcommand{\xjumpResult}[3]{\plainfun{xjumpResult}{#1,#2,#3}}
\newcommand{\purePart}[1]{\plainfun{purePart}{#1}}
