\usepackage{ifthen}
\usepackage{pgf}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{tikzpeople}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows,shapes}
\usepackage{fontawesome}

% Active adversary
\newcommand{\actadv}[4][]{
  \ifthenelse{\equal{#1}{}}{
    \draw[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw ($#2 + (2.25,1.5)$) node[devil,mirrored,minimum size=1cm] {};
    \draw[fill=white, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
  }{
    \onlyenv<#1>
    \draw[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw ($#2 + (3,1.5)$) node[devil,mirrored,minimum size=1cm] {};
    \draw[fill=white, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
    \endonlyenv
  }
}

% Inactive adversary
\newcommand{\inactadv}[4][]{
  \ifthenelse{\equal{#1}{}}{
    \draw[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw ($#2 + (2.25,1.5)$) node[devil,mirrored,minimum size=1cm] {};
    \draw[fill=white, fill opacity=0.4] #2 rectangle #3 node[pos=.5] {};
    \draw[fill=gray, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
  }{
    \onlyenv<#1>
    \draw[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw ($#2 + (3,1.5)$) node[devil,mirrored,minimum size=1cm] {};
    \draw[fill=white, fill opacity=0.4] #2 rectangle #3 node[pos=.5] {};
    \draw[fill=gray, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
    \endonlyenv
  }
}

% Active stack frame
\newcommand{\actsf}[4][]{
  \ifthenelse{\equal{#1}{}}{
    \draw[fill=white] #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
  }{
   \draw<#1>[fill=white] #2 rectangle #3 node[pos=.5,align=center] {#4};
 }
}

% Inactive stack frame
\newcommand{\inactsf}[4][]{
  \ifthenelse{\equal{#1}{}}{
    \draw[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw[fill=gray, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
  }{
    \draw<#1>[fill=white] #2 rectangle #3 node[pos=.5] {};
    \draw<#1>[fill=gray, fill opacity=0.5] #2 rectangle #3 node[pos=.5] {};
    \draw<#1> #2 rectangle #3 node[pos=.5,align=center] {\footnotesize #4};
  }
}

\newcommand{\sealsymb}[1]{
  \draw #1 node  {\footnotesize\faLock};
}

\newcommand{\sealsymbalt}[2][]{
  \draw #2 node {\footnotesize\faLock};
  \draw #2 node[yshift=-1.3pt,scale=0.8]  {\tiny\textcolor{white}{#1}};
}


\newcommand{\capbrace}[4][sp1]{
  \draw [decorate,decoration={brace,amplitude=7pt,mirror,raise=4pt},yshift=0pt]
  #2 -- #3 node (#1) [black,midway,xshift=1cm,align=center] {\footnotesize #4};
}

\newcommand{\lincapbrace}[4][sp1]{
  \draw [densely dotted,decorate,decoration={brace,amplitude=7pt,mirror,raise=4pt},yshift=0pt]
  #2 -- #3 node (#1) [black,midway,xshift=1cm,align=center] {\footnotesize #4};
}

\newcommand{\capbracebot}[4][sp1]{
  \draw [decorate,decoration={brace,amplitude=7pt,mirror,raise=4pt,aspect=0.25},yshift=0pt]
  #2 -- #3 node (#1) [black,near start,xshift=1cm,align=center] {\footnotesize #4};
}

\newcommand{\lincapbracebot}[4][sp1]{
  \draw [densely dotted,decorate,decoration={brace,amplitude=7pt,mirror,raise=4pt,aspect=0.25},yshift=0pt]
  #2 -- #3 node (#1) [black,near start,xshift=1cm,align=center] {\footnotesize #4};
}


\newcommand{\capbracebotred}[4][sp1]{
  \draw [decorate,red,decoration={brace,amplitude=7pt,mirror,raise=4pt,aspect=0.25},yshift=0pt]
  #2 -- #3 node (#1) [red,near start,xshift=1cm,align=center] {\footnotesize #4};
}

\newcommand{\redcross}[2][1]{
  \draw ($#2 + (-#1/2,#1/2)$) edge[color=red,thick] ($#2 + (#1/2,-#1/2)$)
        ($#2 + (#1/2,#1/2)$) edge[color=red,thick] ($#2 + (-#1/2,-#1/2)$);
  
}


\newcommand{\stdstackstartclean}[1][11]{
  \scope
    \clip (-.1,-.1) rectangle (4.6,#1 + .1);
    \fill[fill=white] (0,0) rectangle (4.5,#1);
    \draw (0,0) -- (0,#1);
    \draw (4.5,0) -- (4.5,#1);
  \endscope
  % \draw[->] (-2,0) -- node[midway,sloped,above] {stack grows upward} (-2,15);
  \draw (-1.5,0) node {};
  \draw (-1.5,#1 + 1) node {};
}

\newcommand{\stdstackstart}[1][11]{
  \scope
    \clip (-.1,-.1) rectangle (4.6,#1 + .1);
    \fill[fill=white] (0,0) rectangle (4.5,#1);
    \draw (0,0) -- (0,#1);
    \draw (4.5,0) -- (4.5,#1);
    \draw[fill=gray!50] (0,-.5) rectangle (4.5,2)node[pos=.5,color=black,align=center,yshift=0.1cm] {\footnotesize Lower stack\\\footnotesize frames...};
  \endscope
  % \draw[->] (-2,0) -- node[midway,sloped,above] {stack grows upward} (-2,15);
  \draw (-1,0) node {};
  \draw (-1,#1 + 1) node {};
}

% stolen from https://tex.stackexchange.com/questions/14225/is-there-the-easiest-way-to-toggle-show-hide-navigational-grids-in-tikz/14230
\makeatletter
\newif\if@showgrid@grid
\newif\if@showgrid@left
\newif\if@showgrid@right
\newif\if@showgrid@below
\newif\if@showgrid@above
\tikzset{%
    every show grid/.style={},
    show grid/.style={execute at end picture={\@showgrid{grid=true,#1}}},%
    show grid/.default={true},
    show grid/.cd,
    labels/.style={font={\sffamily\small},help lines},
    xlabels/.style={},
    ylabels/.style={},
    keep bb/.code={\useasboundingbox (current bounding box.south west) rectangle (current bounding box.north west);},
    true/.style={left,below},
    false/.style={left=false,right=false,above=false,below=false,grid=false},
    none/.style={left=false,right=false,above=false,below=false},
    all/.style={left=true,right=true,above=true,below=true},
    grid/.is if=@showgrid@grid,
    left/.is if=@showgrid@left,
    right/.is if=@showgrid@right,
    below/.is if=@showgrid@below,
    above/.is if=@showgrid@above,
    false,
}

\def\@showgrid#1{%
    \begin{scope}[every show grid,show grid/.cd,#1]
    \if@showgrid@grid
    \begin{pgfonlayer}{background}
    \draw [help lines]
        (current bounding box.south west) grid
        (current bounding box.north east);
%
    \pgfpointxy{1}{1}%
    \edef\xs{\the\pgf@x}%
    \edef\ys{\the\pgf@y}%
    \pgfpointanchor{current bounding box}{south west}
    \edef\xa{\the\pgf@x}%
    \edef\ya{\the\pgf@y}%
    \pgfpointanchor{current bounding box}{north east}
    \edef\xb{\the\pgf@x}%
    \edef\yb{\the\pgf@y}%
    \pgfmathtruncatemacro\xbeg{ceil(\xa/\xs)}
    \pgfmathtruncatemacro\xend{floor(\xb/\xs)}
    \if@showgrid@below
    \foreach \X in {\xbeg,...,\xend} {
        \node [below,show grid/labels,show grid/xlabels] at (\X,\ya) {\X};
    }
    \fi
    \if@showgrid@above
    \foreach \X in {\xbeg,...,\xend} {
        \node [above,show grid/labels,show grid/xlabels] at (\X,\yb) {\X};
    }
    \fi
    \pgfmathtruncatemacro\ybeg{ceil(\ya/\ys)}
    \pgfmathtruncatemacro\yend{floor(\yb/\ys)}
    \if@showgrid@left
    \foreach \Y in {\ybeg,...,\yend} {
        \node [left,show grid/labels,show grid/ylabels] at (\xa,\Y) {\Y};
    }
    \fi
    \if@showgrid@right
    \foreach \Y in {\ybeg,...,\yend} {
        \node [right,show grid/labels,show grid/ylabels] at (\xb,\Y) {\Y};
    }
    \fi
    \end{pgfonlayer}
    \fi
    \end{scope}
}
\makeatother


 	
%%% Local Variables:
%%% TeX-master: "paper"
%%% End: