 
@techreport{watson_capability_2020,
  title = {Capability {{Hardware Enhanced RISC Instructions}}: {{CHERI Instruction}}-{{Set Architecture}} ({{Version}} 8)},
  shorttitle = {Capability {{Hardware Enhanced RISC Instructions}}},
  author = {Watson, Robert N. M. and Neumann, Peter G. and Woodruff, Jonathan and Roe, Michael and Almatary, Hesham and Anderson, Jonathan and Baldwin, John and Barnes, Graeme and Chisnall, David and Clarke, Jessica and Davis, Brooks and Eisen, Lee and Filardo, Nathaniel Wesley and Grisenthwaite, Richard and Joannou, Alexandre and Laurie, Ben and Markettos, A. Theodore and Moore, Simon W. and Murdoch, Steven J. and Nienhuis, Kyndylan and Norton, Robert and Richardson, Alexander and Rugg, Peter and Sewell, Peter and Son, Stacey and Xia, Hongyan},
  year = {2020},
  institution = {{University of Cambridge, Computer Laboratory}},
  url = {https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-951.html},
  urldate = {2020-12-16},
  language = {en},
  number = {UCAM-CL-TR-951},
  timestamp = {2020-12-16T08:07:04Z}
}

@misc{technical_report_popl,
  key = {TR},
  title = {{StkTokens}: Enforcing Well-bracketed Control Flow and Stack Encapsulation using Linear Capabilities - Technical Report with Proofs and Details},
  author = {Skorstengaard, Lau and Devriese, Dominique and Birkedal, Lars},
  year = 2018, 
  institution = {arXiv},
  url = {https://arxiv.org/abs/1811.02787}
}
                  
@techreport{Dally1997Memo59,
 author = {Dally, William J. and Keckler, Stephen W. and Carter, Nick and Chang, Andrew and Fillo, Marco and Lee, Whay S.},
 title = {The M-Machine Instruction Set Reference Manual v1.55},
 year = 1995,
 url = {http://cva.stanford.edu/publications/1997/isa-1.55.ps.Z},
 number = {Memo 59},
 institution = {CVA, Stanford}
}

@inproceedings{abadi_control-flow_2005,
	title = {Control-flow {Integrity}},
	doi = {10.1145/1102120.1102165},
	urldate = {2017-02-07},
	booktitle = {Conference on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Abadi, Mart{\'\i}n and Budiu, Mihai and Erlingsson, {\'U}lfar and Ligatti, Jay},
	year = {2005},
	keywords = {binary rewriting, control-flow graph, inlined reference monitors, vulnerabilities},
	pages = {340--353}
}

@inproceedings{wahbe_efficient_1993,
	title = {Efficient {Software}-based {Fault} {Isolation}},
	doi = {10.1145/168619.168635},
	booktitle = {Symposium on {Operating} {Systems} {Principles}},
	publisher = {ACM},
	author = {Wahbe, Robert and Lucco, Steven and Anderson, Thomas E. and Graham, Susan L.},
	year = {1993},
	pages = {203--216}
}

@article{birkedal_category-theoretic_2010,
	title = {The category-theoretic solution of recursive metric-space equations},
	volume = {411},
	issn = {0304-3975},
	number = {47},
	journal = {Theoretical Computer Science},
	author = {Birkedal, Lars and Støvring, Kristian and Thamsborg, Jacob},
	year = {2010},
	pages = {4102 -- 4122}
}

@inproceedings{juglaret_beyond_2016,
	title = {Beyond {Good} and {Evil}: {Formalizing} the {Security} {Guarantees} of {Compartmentalizing} {Compilation}},
	booktitle = {{CSF}},
	publisher = {IEEE Computer Society Press},
	author = {Juglaret, Yannis and Hriţcu, Cătălin and Azevedo de Amorim, Arthur and Pierce, Benjamin C.},
	month = jul,
	year = {2016}
}

@article{krivine_classical_1994,
	title = {Classical logic, storage operators and second-order lambda-calculus},
	volume = {68},
	issn = {0168-0072},
	doi = {10.1016/0168-0072(94)90047-7},
	number = {1},
	urldate = {2017-02-15},
	journal = {Annals of Pure and Applied Logic},
	author = {Krivine, Jean-Louis},
	month = jun,
	year = {1994},
	pages = {53--78}
}

@inproceedings{Birkedal:2011:SKM:1926385.1926401,
	author = {Birkedal, Lars and Reus, Bernhard and Schwinghammer, Jan and St{\o}vring, Kristian and Thamsborg, Jacob and Yang, Hongseok},
	year = 2011,
	pages = {119--132},
	doi = {10.1145/1926385.1926401},
	publisher = {ACM},
	booktitle = {POPL},
	title = {Step-indexed {Kripke} Models over Recursive Worlds}
}

@article{birkedal_taste_2014,
	title = {A {Taste} of {Categorical} {Logic} — {Tutorial} {Notes}},
	url = {http://cs.au.dk/~birke/modures/tutorial/categorical-logic-tutorial-notes.pdf},
	author = {Birkedal, Lars and Bizjak, Aleš},
	year = {2014},
}

@inproceedings{forrest_building_1997,
	title = {Building diverse computer systems},
	doi = {10.1109/HOTOS.1997.595185},
	booktitle = {Hot {Topics} in {Operating} {Systems}},
	author = {Forrest, S. and Somayaji, A. and Ackley, D. H.},
	month = may,
	year = {1997},
	pages = {67--72}
}

@inproceedings{osvald_gentrification_2016,
	title = {Gentrification {Gone} {Too} {Far}? {Affordable} 2Nd-class {Values} for {Fun} and ({Co}-){Effect}},
	shorttitle = {Gentrification {Gone} {Too} {Far}?},
	doi = {10.1145/2983990.2984009},
	booktitle = {Object-{Oriented} {Programming}, {Systems}, {Languages}, and {Applications}},
	publisher = {ACM},
	author = {Osvald, Leo and Essertel, Grégory and Wu, Xilun and Alayón, Lilliam I. González and Rompf, Tiark},
	year = {2016},
	pages = {234--251}
}

@article{morrisett_system_1999,
	title = {From {System} {F} to {Typed} {Assembly} {Language}},
	volume = {21},
	doi = {10.1145/319301.319345},
	number = {3},
	urldate = {2017-02-07},
	journal = {ACM Trans. Program. Lang. Syst.},
	author = {Morrisett, Greg and Walker, David and Crary, Karl and Glew, Neal},
	month = may,
	year = {1999},
	keywords = {certified code, closure conversion, secure extensible systems, typed assembly language, typed intermediate languages, type-directed compilation},
	pages = {527--568}
}

@inproceedings{shapiro_eros:_1999,
	series = {{SOSP} '99},
	title = {{EROS}: {A} {Fast} {Capability} {System}},
	doi = {10.1145/319151.319163},
	urldate = {2017-02-08},
	booktitle = {Symposium on {Operating} {Systems} {Principles}},
	publisher = {ACM},
	author = {Shapiro, Jonathan S. and Smith, Jonathan M. and Farber, David J.},
	year = {1999},
	pages = {170--185}
}

@inproceedings{benton_biorthogonality_2009,
	title = {Biorthogonality, {Step}-indexing and {Compiler} {Correctness}},
	url = {http://doi.acm.org/},
	doi = {10.1145/1596550.1596567},
	urldate = {2017-02-13},
	booktitle = {International {Conference} on {Functional} {Programming}},
	publisher = {ACM},
	author = {Benton, Nick and Hur, Chung-Kil},
	year = {2009},
	keywords = {biorthogonality, compiler verification, denotational semantics, proof assistants, step-indexing},
	pages = {97--108}
}

@techreport{watson_capability_2015,
	title = {Capability {Hardware} {Enhanced} {RISC} {Instructions}: {CHERI} {Instruction}-{Set} {Architecture}},
	shorttitle = {Capability {Hardware} {Enhanced} {RISC} {Instructions}},
	url = {http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-876.html},
	number = {UCAM-CL-TR-876},
	urldate = {2017-02-12},
	institution = {University of Cambridge, Computer Laboratory},
	author = {Watson, Robert N. M. and Neumann, Peter G. and Woodruff, Jonathan and Roe, Michael and Anderson, Jonathan and Chisnall, David and Davis, Brooks and Joannou, Alexandre and Laurie, Ben and Moore, Simon W. and Murdoch, Steven J. and Norton, Robert and Son, Stacey},
	year = {2015}
}

@inproceedings{maffeis_object_2010,
	title = {Object capabilities and isolation of untrusted web applications},
	booktitle = {S\&{P}},
	publisher = {IEEE},
	author = {Maffeis, Sergio and Mitchell, John C and Taly, Ankur},
	year = {2010},
	pages = {125--140}
}

@incollection{pitts_operational_1998,
	title = {Operational reasoning for functions with local state},
	isbn = {978-0-521-63168-6},
	urldate = {2017-02-13},
	booktitle = {Higher {Order} {Operational} {Techniques} in {Semantics}},
	publisher = {Cambridge University Press},
	author = {Pitts, A. M. and Stark, I. D. B.},
	editor = {Gordon, Andrew D. and Pitts, Andrew M.},
	year = {1998},
	pages = {227--274}
}

@book{lindholm_java_2014,
	title = {The {Java} virtual machine specification},
	publisher = {Pearson Education},
	author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
	year = {2014}
}

@inproceedings{watson_cheri_2015,
	title = {{CHERI}: {A} {Hybrid} {Capability}-{System} {Architecture} for {Scalable} {Software} {Compartmentalization}},
	doi = {10.1109/SP.2015.9},
	booktitle = {{IEEE} {Symposium} on {Security} and {Privacy}},
	author = {Watson, R. N. M. and Woodruff, J. and Neumann, P. G. and Moore, S. W. and Anderson, J. and Chisnall, D. and Dave, N. and Davis, B. and Gudka, K. and Laurie, B. and Murdoch, S. J. and Norton, R. and Roe, M. and Son, S. and Vadera, M.},
	year = {2015},
  publisher = {{IEEE}},
	pages = {20--37}
}

@inproceedings{budiu_architectural_2006,
	series = {{ASID} '06},
	title = {Architectural {Support} for {Software}-based {Protection}},
	doi = {10.1145/1181309.1181316},
	urldate = {2017-02-13},
	booktitle = {Workshop on {Architectural} and {System} {Support} for {Improving} {Software} {Dependability}},
	publisher = {ACM},
	author = {Budiu, Mihai and Erlingsson, {\'U}lfar and Abadi, Mart{\'\i}n},
	year = 2006,
	keywords = {binary rewriting, control-flow graph, control-flow integrity, hardware support, memory protection, Security, software fault isolation},
	pages = {42--51}
}

@article{dennis_programming_1966,
	title = {Programming {Semantics} for {Multiprogrammed} {Computations}},
	volume = {9},
	issn = {0001-0782},
	doi = {10.1145/365230.365252},
	number = {3},
	journal = {Commun. ACM},
	author = {Dennis, Jack B. and Van Horn, Earl C.},
	month = mar,
	year = {1966},
	pages = {143--155}
}

@inproceedings{devriese_reasoning_2016,
	title = {Reasoning about {Object} {Capabilities} using {Logical} {Relations} and {Effect} {Parametricity}},
	doi = {10.1109/EuroSP.2016.22},
	booktitle = {{IEEE} {European} {Symposium} on {Security} and {Privacy}},
	publisher = {IEEE},
	author = {Devriese, Dominique and Birkedal, Lars and Piessens, Frank},
	year = {2016},
	keywords = {Calculus, capability-safety, Cognition, Computer languages, Data structures, effect parametricity, Electronic mail, fine-grained privilege separation, high level languages, inference mechanisms, Java, JavaScript, logical relations, logic programming, object capabilities, programming languages, reasoning, Security, security of data, Syntactics}
}
                  
@article{devriese_modular_2017,
	title = {Modular, fully-abstract compilation by approximate back-translation},
	author = {Devriese, Dominique and Patrignani, Marco and Piessens, Frank and Keuchel, Steven},                  
	year = {2017},
	month = {10},
	issn = {1860-5974},
	doi = {10.23638/LMCS-13(4:2)2017},
  volume = {13},
  issue = {4},
	journal = {Logical Methods in Computer Science},
	publisher = {None}
}

@inproceedings{abadi_protection_1998,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Protection in {Programming}-{Language} {Translations}: {Mobile} {Object} {Systems}},
	isbn = {978-3-540-65460-5 978-3-540-49255-9},
	shorttitle = {Protection in {Programming}-{Language} {Translations}},
	doi = {10.1007/3-540-49255-0_70},
	language = {en},
	urldate = {2017-01-26},
	booktitle = {European {Conference} on {Object}-{Oriented} {Programming}},
	publisher = {Springer Berlin Heidelberg},
	author = {Abadi, Mart{\'\i}n},
	month = jul,
	year = {1998},
	pages = {291--291}
}

@inproceedings{carter_hardware_1994,
	title = {Hardware {Support} for {Fast} {Capability}-based {Addressing}},
	url = {http://doi.acm.org/10.1145/195473.195579},
	doi = {10.1145/195473.195579},
	publisher = {ACM},
	author = {Carter, Nicholas P. and Keckler, Stephen W. and Dally, William J.},
	year = {1994},
	pages = {319--327}
}

@unpublished{bizjak_theorems_2017,
	title = {Some theorems about mutually recursive domain equations in the category of preordered {COFEs}},
	author = {Bizjak, A.},
	year = {2017},
	note = {Unpublished note. Available at verb!http://cs.au.dk/ abizjak/documents/notes/mutually-recursive-domain-eq.pdf!}
}

@inproceedings{hur_kripke_2011,
	title = {A {Kripke} {Logical} {Relation} {Between} {ML} and {Assembly}},
	doi = {10.1145/1926385.1926402},
	booktitle = {Principles of {Programming} {Languages}},
	publisher = {ACM},
	author = {Hur, Chung-Kil and Dreyer, Derek},
	year = {2011},
	pages = {133--146}
}

@inproceedings{woodruff_cheri_2014,
	title = {The {CHERI} {Capability} {Model}: {Revisiting} {RISC} in an {Age} of {Risk}},
	booktitle = {International {Symposium} on {Computer} {Architecuture}},
	publisher = {IEEE},
	author = {Woodruff, Jonathan and Watson, Robert N.M. and Chisnall, David and Moore, Simon W. and Anderson, Jonathan and Davis, Brooks and Laurie, Ben and Neumann, Peter G. and Norton, Robert and Roe, Michael},
	year = {2014},
	pages = {457--468}
}

@incollection{abadi_protection_1999,
	title = {Protection in programming-language translations},
	isbn = {3-540-66130-1},
	booktitle = {Secure {Internet} programming},
	publisher = {Springer-Verlag},
	author = {Abadi, Mart{\'\i}n},
	year = {1999},
	pages = {19--34}
}

@techreport{dally_m-machine_1995,
	title = {The {M}-{Machine} {Instruction} {Set} {Reference} {Manual} v1.55},
	url = {http://cva.stanford.edu/publications/1997/isa-1.55.ps.Z},
	institution = {CVA, Stanford},
	author = {Dally, William J. and Keckler, Stephen W. and Carter, Nick and Chang, Andrew and Fillo, Marco and Lee, Whay S.},
	year = {1995},
}

@inproceedings{patrignani_modular_2016,
	title = {On {Modular} and {Fully} {Abstract} {Compilation}},
	booktitle = {Computer Security Foundations},
	author = {Patrignani, Marco and Devriese, Dominique and Piessens, Frank},
	year = {2016},
  publisher = {{IEEE}}
}

@inproceedings{patrignani_hyper_2017,
  title = {{Secure} {compilation} and {hyperproperty} {preservation}},
  booktitle = {Computer Security Foundations},
  author = {Patrignani, Marco and Garg, Deepak},
  year = {2017},
  publisher = {{IEEE}}
}

@mastersthesis{akram_el-korashy_formal_2016,
	title = {A formal model for capability machines: {An} illustrative case study towards secure compilation to {CHERI}.},
	school = {Saarland University},
	author = {{Akram El-Korashy}},
	month = sep,
	year = {2016}
}

@inproceedings{dreyer_impact_2010,
	title = {The {Impact} of {Higher}-order {State} and {Control} {Effects} on {Local} {Relational} {Reasoning}},
	doi = {10.1145/1863543.1863566},
	booktitle = {International {Conference} on {Functional} {Programming}},
	publisher = {ACM},
	author = {Dreyer, Derek and Neis, Georg and Birkedal, Lars},
	year = {2010},
	pages = {143--156}
}

@book{levy_capability-based_1984,
	title = {Capability-{Based} {Computer} {Systems}},
	isbn = {978-1-4831-0106-4},
	url = {https://homes.cs.washington.edu/~levy/capabook/},
	abstract = {Capability-Based Computer Systems focuses on computer programs and their capabilities. The text first elaborates capability- and object-based system concepts, including capability-based systems, object-based approach, and summary. The book then describes early descriptor architectures and explains the Burroughs B5000, Rice University Computer, and Basic Language Machine. The text also focuses on early capability architectures. Dennis and Van Horn's Supervisor; CAL-TSS System; MIT PDP-1 Timesharing System; and Chicago Magic Number Machine are discussed. The book then describes Plessey System 250, Cambridge CAP Computer, and Hydra System. The selection also discusses STAROS System and IBM System/38. STAROS object support and abstract type management, as well as IBM System/38 profiles and authority and programs/procedures, are described. The book highlights Intel iAPX 432, and then considers segment and objects, program execution, storage resources, and abstraction support. Problems related with capability-based architectures are also noted. The text is a good source for readers wanting to study computer programming.},
	language = {en},
	publisher = {Digital Press},
	author = {Levy, Henry M.},
	year = {1984},
	keywords = {Technology \& Engineering / Mechanical}
}

@article{ohearn_parametricity_1995,
	title = {Parametricity and {Local} {Variables}},
	volume = {42},
	issn = {0004-5411},
	url = {http://doi.acm.org/10.1145/210346.210425},
	doi = {10.1145/210346.210425},
	abstract = {We propose that the phenomenon of local state may be understood in terms of Strachey's concept of parametric (i.e., uniform) polymorphism. The intuitive basis for our proposal is the following analogy: a non-local procedure is independent of locally-declared variables in the same way that a parametrically polymorphic function is independent of types to which it is instantiated.A connection between parametricity and representational abstraction was first suggested by J.C. Reynolds. Reynolds used logical relations to formalize this connection in languages with type variables and user-defined types. We use relational parametricity to construct a model for an Algol-like language in which interactions between local and non-local entities satisfy certain relational criteria.  Reasoning about local variables essentially involved proving properties of polymorphic functions. The new model supports straightforward validations of all the test equivalences that have been proposed in the literature for local-variable semantics, and encompasses standard methods of reasoning about data representations. It is not known whether our techniques yield fully abstract semantics. A model based on partial equivalence relations on the natural numbers is also briefly examined.},
	number = {3},
	urldate = {2017-10-23},
	journal = {J. ACM},
	author = {O'Hearn, P. W. and Tennent, R. D.},
	year = {1995},
	keywords = {algol-like languages, local state, logical relations, parametric polymorphism},
	pages = {658--709},
	file = {ACM Full Text PDF:/home/domi/.mozilla/firefox/au0b1azs.default/zotero/storage/I687N6UX/O'Hearn en Tennent - 1995 - Parametricity and Local Variables.pdf:application/pdf}
}

@InProceedings{skorstengaard_reasoning_2017,
  author="Skorstengaard, Lau and Devriese, Dominique and Birkedal, Lars",
  title="Reasoning About a Machine with Local Capabilities",
  booktitle="Programming Languages and Systems",
  year="2018",
  publisher="Springer International Publishing",
  pages="475--501"
}

@inproceedings{amorim_verified_2014,
	title = {A {Verified} {Information}-{Flow} {Architecture}},
	doi = {10.1145/2535838.2535839},
	abstract = {SAFE is a clean-slate design for a highly secure computer system, with pervasive mechanisms for tracking and limiting information flows. At the lowest level, the SAFE hardware supports fine-grained programmable tags, with efficient and flexible propagation and combination of tags as instructions are executed. The operating system virtualizes these generic facilities to present an information-flow abstract machine that allows user programs to label sensitive data with rich confidentiality policies. We present a formal, machine-checked model of the key hardware and software mechanisms used to control information flow in SAFE and an end-to-end proof of noninterference for this model.},
	author = {Azevedo de Amorim, Arthur and Collins, Nathan and Dehon, André and Demange, Delphine and Hritcu, Catalin and Pichardie, David and Pierce, Benjamin C. and Pollack, Randy and Tolmach, Andrew},
	year = {2014},
}

@InProceedings{Abadi2005Theory,
author="Abadi, Mart{\'i}n
and Budiu, Mihai
and Erlingsson, {\'U}lfar
and Ligatti, Jay",
title="A Theory of Secure Control Flow",
booktitle="Formal Methods and Software Engineering",
year="2005",
publisher="Springer Berlin Heidelberg",
pages="111--124",
}

@inproceedings{Abate:2018:GCG:3243734.3243745,
 author = {Abate, Carmine and Azevedo de Amorim, Arthur and Blanco, Roberto and Evans, Ana Nora and Fachini, Guglielmo and Hritcu, Catalin and Laurent, Th{\'e}o and Pierce, Benjamin C. and Stronati, Marco and Tolmach, Andrew},
 title = {When Good Components Go Bad: Formally Secure Compilation Despite Dynamic Compromise},
 booktitle = {Computer and Communications Security},
 series = {CCS '18},
 year = {2018},
 isbn = {978-1-4503-5693-0},
 numpages = {18},
 doi = {10.1145/3243734.3243745},
 publisher = {ACM},
} 

@inproceedings{Evans:2015:CJW:2810103.2813646,
 author = {Evans, Isaac and Long, Fan and Otgonbaatar, Ulziibayar and Shrobe, Howard and Rinard, Martin and Okhravi, Hamed and Sidiroglou-Douskos, Stelios},
 title = {Control Jujutsu: On the Weaknesses of Fine-Grained Control Flow Integrity},
 booktitle = {Computer and Communications Security},
 year = {2015},
 publisher = {{ACM}},
 doi = {10.1145/2810103.2813646},
}
                  
@inproceedings {Carlini2015ControlFlowBending,
author = {Nicholas Carlini and Antonio Barresi and Mathias Payer and David Wagner and Thomas R. Gross},
title = {Control-Flow Bending: On the Effectiveness of Control-Flow Integrity},
booktitle = {{USENIX} Security},
year = {2015},
publisher = {{USENIX} Association},
}

@inproceedings{new_universal_embedding_2016,
 author = {New, Max S. and Bowman, William J. and Ahmed, Amal},
 title = {Fully Abstract Compilation via Universal Embedding},
 booktitle = {Proceedings of the 21st ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP 2016},
 year = {2016},
 isbn = {978-1-4503-4219-3},
 location = {Nara, Japan},
 pages = {103--116},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2951913.2951941},
 doi = {10.1145/2951913.2951941},
 acmid = {2951941},
 publisher = {ACM},
 keywords = {back-translation polymorphism, fully abstract compilation, logical relations, multi-language semantics, parametricity, secure compilation, universal domain, universal embedding},
} 

@inproceedings{watson2012cheri,
  title = {{{CHERI}}: A Research Platform Deconflating Hardware Virtualization and Protection},
  booktitle = {Workshop on {{Runtime Environments}}, {{Systems}}, {{Layering}} and {{Virtualized Environments}} ({{RESoLVE}})},
  author = {Watson, Robert NM and Neumann, Peter G and Woodruff, Jonathan and Anderson, Jonathan and Anderson, Ross and Dave, Nirav and Laurie, Ben and Moore, Simon W and Murdoch, Steven J and Paeps, Philip and {others}},
  year = {2012}
}

@article{watson_fast_2016,
  title = {Fast {{Protection}}-{{Domain Crossing}} in the {{CHERI Capability}}-{{System Architecture}}},
  volume = {36},
  issn = {0272-1732},
  doi = {10.1109/MM.2016.84},
  number = {5},
  journal = {IEEE Micro},
  author = {Watson, R. N. M. and Norton, R. M. and Woodruff, J. and Moore, S. W. and Neumann, P. G. and Anderson, J. and Chisnall, D. and Davis, B. and Laurie, B. and Roe, M. and Dave, N. H. and Gudka, K. and Joannou, A. and Markettos, A. T. and Maste, E. and Murdoch, S. J. and Rothwell, C. and Son, S. D. and Vadera, M.},
  month = sep,
  year = {2016}
}


@article{szabo_formalizing_1997,
  timestamp = {2018-10-22T09:20:41Z},
  title = {Formalizing and {{Securing Relationships}} on {{Public Networks}}},
  volume = {2},
  issn = {13960466},
  doi = {10.5210/fm.v2i9.548},
  language = {en-US},
  number = {9},
  journal = {First Monday},
  author = {Szabo, Nick},
  month = sep,
  year = {1997},
}

@misc{szabo_scarce_objects,
  title = {Scarce Objects},
  url = {https://nakamotoinstitute.org/scarce-objects/},
  author = {Szabo, Nick},
  year = {2004}
}

@TechReport{watson2018ISA,
  author =	 {Watson, Robert N. M. and Neumann, Peter G. and Woodruff,
          	  Jonathan and Roe, Michael and Almatary, Hesham and
          	  Anderson, Jonathan and Baldwin, John and Chisnall, David
          	  and Davis, Brooks and Filardo, Nathaniel Wesley and
          	  Joannou, Alexandre and Laurie, Ben and Moore, Simon W. and
          	  Murdoch, Steven J. and Nienhuis, Kyndylan and Norton,
          	  Robert and Richardson, Alex and Sewell, Peter and Son,
          	  Stacey and Xia, Hongyan},
  title = 	 {{Capability Hardware Enhanced RISC Instructions: CHERI
         	   Instruction-Set Architecture (Version 7)}},
  year = 	 2018,
  month = 	 oct,
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-927}
}
                  
@inproceedings{di_gianantonio_2002,
author = {Di Gianantonio, Pietro and Miculan, Marino},
year = {2002},
month = {04},
pages = {148-161},
title = {A Unifying Approach to Recursive and Co-recursive Definitions},
booktitle={TYPES},                  
volume = {2646},
doi = {10.1007/3-540-39185-1_9}
}


@article{skorstengaard_stktokens_2019,
  timestamp = {2019-07-17T11:53:29Z},
  title = {{{StkTokens}}: {{Enforcing Well}}-Bracketed {{Control Flow}} and {{Stack Encapsulation Using Linear Capabilities}}},
  volume = {3},
  issn = {2475-1421},
  shorttitle = {{{StkTokens}}},
  number = {POPL},
  journal = {Proc. ACM Program. Lang.},
  doi = {10.1145/3290332},
  author = {Skorstengaard, Lau and Devriese, Dominique and Birkedal, Lars},
  month = jan,
  year = {2019},
  pages = {19:1--19:28}
}
                  
@article{patrignani_2019,
  author =        {Patrignani, Marco and Ahmed, Amal and Clarke, Dave},
  journal =       {ACM Computing Surveys},
  publisher =     {ACM},
  title =         {Formal Approaches to Secure Compilation: A Survey of Fully Abstract Compilation and Related Work},
  volume =        {51},
  year =          {2019}
}
                  
@article{scott_1976,
  author    = {Dana S. Scott},
  title     = {Data Types as Lattices},
  journal   = {{SIAM} J. Comput.},
  volume    = {5},
  year      = {1976}
  }

@article{america_1989,
  author    = {Pierre America and
               Jan J. M. M. Rutten},
  title     = {Solving Reflexive Domain Equations in a Category of Complete Metric
               Spaces},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {39},
  year      = {1989}
}

@phdthesis{ahmed_2004,
 author = {Ahmed, Amal Jamil},
 title = {Semantics of Types for Mutable State},
 year = {2004},
 school = {Princeton University}
}

@inproceedings{thamsborg_2011,
  author    = {Jacob Thamsborg and
               Lars Birkedal},
  title     = {A kripke logical relation for effect-based program transformations},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  year      = {2011},
}

@inproceedings {tsampas_2019,
  author = {Tsampas, Stelios and Devriese, Dominique and Piessens, Frank},
  booktitle = {2019 IEEE 32nd Computer Security Foundations Symposium},
  title = {Temporal safety for stack allocated memory on capability machines},
  year = {2019},
  publisher = {IEEE Computer Society Press}
}

@article{van_strydonck_linear_2019,
  title = {Linear Capabilities for Fully Abstract Compilation of Separation-Logic-Verified Code},
  volume = {ICFP},
  journal = {Proc. ACM Program. Lang.},
  author = {Van Strydonck, Thomas and Piessens, Frank and Devriese, Dominique},
  year = {2019},
  note = {accepted}
}


@inproceedings{amorim-verified-2014,
 author = {Azevedo de Amorim, Arthur and Collins, Nathan and DeHon, Andr{\'e} and Demange, Delphine and Hri\c{t}cu, C\u{a}t\u{a}lin and Pichardie, David and Pierce, Benjamin C. and Pollack, Randy and Tolmach, Andrew},
 title = {A Verified Information-flow Architecture},
 booktitle = {ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '14},
 year = {2014},
 isbn = {978-1-4503-2544-8},
 location = {San Diego, California, USA},
 pages = {165--178},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2535838.2535839},
 doi = {10.1145/2535838.2535839},
 acmid = {2535839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clean-slate design, formal verification, information-flow control, refinement, security, tagged architecture},
}


@article{DBLP:journals/jcs/AmorimCDDHPPPT16,
  author    = {Azevedo de Amorim, Arthur and
               Nathan Collins and
               Andr{\'{e}} DeHon and
               Delphine Demange and
               Catalin Hritcu and
               David Pichardie and
               Benjamin C. Pierce and
               Randy Pollack and
               Andrew Tolmach},
  title     = {A verified information-flow architecture},
  journal   = {Journal of Computer Security},
  volume    = {24},
  number    = {6},
  pages     = {689--734},
  year      = {2016},
  url       = {https://doi.org/10.3233/JCS-15784},
  doi       = {10.3233/JCS-15784},
  timestamp = {Fri, 26 May 2017 22:53:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcs/AmorimCDDHPPPT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/sp/AmorimDGHPST15,
  author    = {Azevedo de Amorim, Arthur and
               Maxime D{\'{e}}n{\`{e}}s and
               Nick Giannarakis and
               Catalin Hritcu and
               Benjamin C. Pierce and
               Antal Spector{-}Zabusky and
               Andrew Tolmach},
  title     = {Micro-Policies: Formally Verified, Tag-Based Security Monitors},
  booktitle = {2015 {IEEE} Symposium on Security and Privacy, {SP} 2015, San Jose,
               CA, USA, May 17-21, 2015},
  pages     = {813--830},
  year      = {2015},
  url       = {https://doi.org/10.1109/SP.2015.55},
  doi       = {10.1109/SP.2015.55},
  timestamp = {Fri, 26 May 2017 00:50:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sp/AmorimDGHPST15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{abate_2019,
  author =        {Carmine Abate and Roberto Blanco and Deepak Garg and
                   Catalin Hritcu and Marco Patrignani and
                   J{\'{e}}r{\'{e}}my Thibault},
  booktitle =     {Computer Security Foundations Symposium},
  publisher =     {IEEE Computer Society Press},
  title =         {Journey Beyond Full Abstraction: Exploring Robust
                   Property Preservation for Secure Compilation},
  year =          {2019},
}

@inproceedings{iris,
  author    = {Ralf Jung and
               David Swasey and
               Filip Sieczkowski and
               Kasper Svendsen and
               Aaron Turon and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent
               Reasoning},
  booktitle = {POPL},
  year      = {2015}
}


@inproceedings{iris2,
  author    = {Ralf Jung and Robbert Krebbers and Lars Birkedal and Derek Dreyer},
  title     = {Higher-order ghost state},
  booktitle = {ICFP},
  year      = {2016},
}

@inproceedings{iris3,
  author = {Krebbers, Robbert and Jung, Ralf and Bizjak, Aleš and Jourdan,
                  Jacques-Henri and Dreyer, Derek and Birkedal, Lars},
  title = {The essence of higher-order concurrent separation logic},
  booktitle = {European Symposium on Programming (ESOP)},
  year = 2017,
  month = {April}
}

@inproceedings{joannou_efficient_2017,
  title = {Efficient {{Tagged Memory}}},
  booktitle = {{{IEEE International Conference}} on {{Computer Design}} ({{ICCD}})},
  author = {Joannou, A. and Woodruff, J. and Kovacsics, R. and Moore, S. W. and Bradbury, A. and Xia, H. and Watson, R. N. M. and Chisnall, D. and Roe, M. and Davis, B. and Napierala, E. and Baldwin, J. and Gudka, K. and Neumann, P. G. and Mazzinghi, A. and Richardson, A. and Son, S. and Markettos, A. T.},
  year = {2017},
  month = nov,
  publisher = {{IEEE}},
  doi = {10.1109/ICCD.2017.112},
  timestamp = {2018-11-15T13:42:55Z}
}

@phdthesis{skorstengaard_thesis_2019,
 author = {Skorstengaard, Lau},
 title = {Formal Reasoning aboutCapability Machines},
 year = {2019},
 school = {Aarhus University}
}

@article{barthe_formal_2019,
  title = {Formal Verification of a Constant-Time Preserving {{C}} Compiler},
  author = {Barthe, Gilles and Blazy, Sandrine and Gr{\'e}goire, Benjamin and Hutin, R{\'e}mi and Laporte, Vincent and Pichardie, David and Trieu, Alix},
  year = {2019},
  month = dec,
  volume = {4},
  pages = {7:1--7:30},
  doi = {10.1145/3371075},
  journal = {Proceedings of the ACM on Programming Languages},
  number = {POPL},
  timestamp = {2020-07-24T12:14:45Z}
}

@inproceedings{van_der_veen_dynamics_2017,
  title = {The {{Dynamics}} of {{Innocent Flesh}} on the {{Bone}}: {{Code Reuse Ten Years Later}}},
  shorttitle = {The {{Dynamics}} of {{Innocent Flesh}} on the {{Bone}}},
  booktitle = {{{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}},
  author = {{van der Veen}, Victor and Andriesse, Dennis and Stamatogiannakis, Manolis and Chen, Xi and Bos, Herbert and Giuffrdia, Cristiano},
  year = {2017},
  month = oct,
  pages = {1675--1689},
  publisher = {{Association for Computing Machinery}},
  doi = {10.1145/3133956.3134026},
  series = {{{CCS}} '17},
  timestamp = {2020-07-24T12:45:00Z}
}



@inproceedings{ahmed_equivalence-preserving_2011,
  title = {An {{Equivalence}}-{{Preserving CPS Translation}} via {{Multi}}-{{Language Semantics}}},
  booktitle = {International {{Conference}} on {{Functional Programming}}},
  author = {Ahmed, Amal and Blume, Matthias},
  year = {2011},
  pages = {431--444},
  publisher = {{ACM}},
  doi = {10.1145/2034773.2034830},
  timestamp = {2017-01-25T20:58:58Z}
}


@article{laird_game_2005,
  title = {Game Semantics and Linear {{CPS}} Interpretation},
  author = {Laird, J.},
  year = {2005},
  month = mar,
  volume = {333},
  pages = {199--224},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2004.10.022},
  journal = {Theoretical Computer Science},
  language = {en},
  number = {1},
  series = {Foundations of {{Software Science}} and {{Computation Structures}}},
  timestamp = {2020-12-28T15:18:59Z}
}


@article{skorstengaard_reasoning_2019,
  title = {Reasoning about a {{Machine}} with {{Local Capabilities}}: {{Provably Safe Stack}} and {{Return Pointer Management}}},
  shorttitle = {Reasoning about a {{Machine}} with {{Local Capabilities}}},
  author = {Skorstengaard, Lau and Devriese, Dominique and Birkedal, Lars},
  year = {2019},
  month = dec,
  volume = {42},
  pages = {5:1--5:53},
  issn = {0164-0925},
  doi = {10.1145/3363519},
  journal = {ACM Transactions on Programming Languages and Systems},
  number = {1},
  timestamp = {2020-09-30T10:35:15Z}
}



@article{georges_efficient_2021,
  title = {Efficient and Provable Local Capability Revocation Using Uninitialized Capabilities},
  author = {Georges, A{\"i}na Linn and Gu{\'e}neau, Arma{\"e}l and Van Strydonck, Thomas and Timany, Amin and Trieu, Alix and Huyghebaert, Sander and Devriese, Dominique and Birkedal, Lars},
  year = {2021},
  month = jan,
  volume = {5},
  pages = {6:1--6:30},
  doi = {10.1145/3434287},
  journal = {Proceedings of the ACM on Programming Languages},
  number = {POPL},
  timestamp = {2021-01-25T15:00:43Z}
}





@article{jung_iris_2018,
  title = {Iris from the Ground up: {{A}} Modular Foundation for Higher-Order Concurrent Separation Logic},
  shorttitle = {Iris from the Ground Up},
  author = {Jung, Ralf and Krebbers, Robbert and Jourdan, Jacques-Henri and Bizjak, Ale{\v s} and Birkedal, Lars and Dreyer, Derek},
  year = {2018},
  volume = {28},
  issn = {0956-7968, 1469-7653},
  doi = {10.1017/S0956796818000151},
  journal = {Journal of Functional Programming},
  language = {en},
  timestamp = {2021-02-24T08:17:37Z}
}



@inproceedings{roessler_protecting_2018,
  title = {Protecting the {{Stack}} with {{Metadata Policies}} and {{Tagged Hardware}}},
  booktitle = {2018 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})},
  author = {Roessler, N. and DeHon, A.},
  year = {2018},
  month = may,
  pages = {478--495},
  issn = {2375-1207},
  doi = {10.1109/SP.2018.00066},
  timestamp = {2021-02-24T08:39:05Z}
}


