\frametitle{Defining well-bracketed control flow and local state encapsulation}
  \begin{columns}
    \begin{column}{0.5\textwidth}
\begin{lstlisting}[language=C, escapechar=!]
void a()       !\tikz[remember picture] \node[] (bt) {};!
{
  !\tikz[remember picture] \node[] (pc6) {};!int y = 40+2;
  !\tikz[remember picture] \node[] (pc7) {};!return;
}              !\tikz[remember picture] \node[] (bb) {};!

void b()
{
  !\tikz[remember picture] \node[] (pc1) {};!int x = 5;
  !\tikz[remember picture] \node[] (pc2) {};!a();
  !\tikz[remember picture] \node[] (pc3) {};!x = 2;
  !\tikz[remember picture] \node[] (pc4) {};!a();
  !\tikz[remember picture] \node[] (pc5) {};!return;
}
\end{lstlisting}
      \begin{tikzpicture}[remember picture, overlay, text width=3cm]
%        \draw<1> node { };
        \draw<2>[decorate,decoration={brace,amplitude=6pt,raise=4pt},yshift=0pt] ($(bt) + (0,0.2)$) -- ($(bb) + (0,-0.2)$) node[xshift=-1cm] (brace) [midway] {};
        \draw<2> node[right = -0cm of brace] {Function \texttt{a} cannot access variable \texttt{x}};

        \draw<3-> ($(pc1) + (-0.5,0)$) edge[-stealth] node {} (pc1);
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.5\textwidth}
      \only<2>{Local-state encapsulation}
      \only<3->{Well-bracketed control flow}
    \end{column}
    % What is LSE and WBCF
    % Quick example?
  \end{columns}
