\frametitle{Fully-abstract overlay semantics}
\onslide<8->{\hdashrule[0.1ex]{12cm}{1pt}{5pt}}
\begin{tabular}{p{3.2cm} p{3.2cm}}
\begin{lstlisting}[basicstyle=\tiny\ttfamily,escapechar=!]
   !\tikz[remember picture] \node[] (srccodetl) {};!move  rtmp1 42
   !\tikz[remember picture] \node[] (calltl) {};!store rstk rtmp1
    cca   rstk -1
    geta  rtmp1 rstk
    cca   rretc 5      !\tikz[remember picture] \node[] (callbr) {};!
    move  rtmp1 pc
    cca   rtmp1 -20
\end{lstlisting}& \tikz[remember picture] \node[] (srcm) {};
\begin{lstlisting}[basicstyle=\tiny\ttfamily,escapechar=!]
    load  rtmp1 rtmp1
    cca   rtmp1 -21
    cseal rretd rtmp1
    move  rretc pc
   !\tikz[remember picture] \node[] (retl) {};!xjmp  r1 r2 !\tikz[remember picture] \node[] (retr) {};!
    cseal rretc rtmp1
    move  rtmp1 0    !\tikz[remember picture] \node[] (srccodebr) {};!
\end{lstlisting}
\end{tabular}\tikz[remember picture] \node[] (srcr) {};\\
\onslide<2->{\hdashrule[0.1ex]{12cm}{1pt}{5pt}}
\\\begin{tabular}{p{3.2cm} p{3.2cm}}
\begin{lstlisting}[basicstyle=\tiny\ttfamily]
    move  rtmp1 42
    store rstk rtmp1
    cca   rstk -1
    geta  rtmp1 rstk
    cca   rretc 5
    move  rtmp1 pc
    cca   rtmp1 -20
\end{lstlisting}& \tikz[remember picture] \node[] (trgm) {};
\begin{lstlisting}[basicstyle=\tiny\ttfamily]
    load  rtmp1 rtmp1
    cca   rtmp1 -21
    cseal rretd rtmp1
    move  rretc pc
    xjmp  r1 r2
    cseal rretc rtmp1
    move  rtmp1 0
\end{lstlisting}
\end{tabular}\tikz[remember picture] \node[] (trgr) {};
    \begin{tikzpicture}[remember picture, overlay]
      %White overlay
      \draw<1> node[rectangle,fit=(srccodetl) (srccodebr), fill=white] (whiteoverlay) {};

      % Call red overlay
      \draw<4-> node[rectangle, fit=(calltl) (callbr),fill={rgb:red,192;green,58;blue,45},fill opacity=0.6, rounded corners] (call) {};
      \draw<4-> node[rectangle, fit=(calltl) (callbr)] (calltext) [yshift=-0.1cm] {\textbf{\texttt{call}}};

      % LCM text
      \draw node[right = 3.3cm of trgr, text width = 3cm] {Linear Capability Machine};

      % Call stack
      \begin{scope}
        \clip<3-> ($(srcr) + (0.1,-1.2)$) rectangle ($(srcr) + (2.1,-.75)$);
        \draw<3-> ($(srcr) + (0.2,-1.5)$) rectangle ($(srcr) + (2,-.75)$) node[pos=.5,align=center] {\scriptsize{...}};
      \end{scope}
      \draw<3-> ($(srcr) + (0.2,-0.75)$) rectangle ($(srcr) + (2,-0.25)$) node[pos=.5,align=center] {\scriptsize{frame 1}};
      \draw<3-> ($(srcr) + (0.2,-0.25)$) rectangle ($(srcr) + (2,0.25)$) node[pos=.5,align=center] {\scriptsize{frame 2}};
      \draw<3-> ($(srcr) + (0.2,.25)$) rectangle ($(srcr) + (2,.75)$) node[pos=.5,align=center] {\scriptsize{frame 3}};

      \draw<3-> ($(srcr) + (1.1,1.25)$) node[align=center] {\footnotesize{Builtin call stack}};
      \draw<3-> ($(srcr) + (0.2,-.75)$) -- ($(srcr) + (0.2,-1)$);
      \draw<3-> ($(srcr) + (2,-.75)$) -- ($(srcr) + (2,-1)$);

      % Return red overlay
      \draw<4-> node[rectangle, fit=(retl) (retr),fill={rgb:red,192;green,58;blue,45},fill opacity=0.6, rounded corners] (ret) {};
      \draw<4-> node[rectangle, fit=(retl) (retr)] (rettext) [yshift=-0.1cm] {\textbf{\texttt{return}}};

      %oLCM text
      \draw<2-> node[right = 3.3cm of srcr, text width = 3cm] {Overlay Semantics};
      % \draw[dashed] (mid) -- ($(mid) + (7,0)$);

      % Compilation, no id
      \draw<5> ($(srcm) + (-0.3,-1)$) edge[bend left, -stealth, very thick] ($(trgm) + (-0.3,-1)$);

      % Compilation with id
      \draw<6-> ($(srcm) + (-0.3,-1)$) edge[bend left, -stealth, very thick] node[right] {$id$} ($(trgm) + (-0.3,-1)$);

      % Call stack
      \begin{scope}
        \clip<7-> ($(trgr) + (0.1,-1.2)$) rectangle ($(trgr) + (2.1,-.75)$);
        \draw<7-> ($(trgr) + (0.2,-1.5)$) rectangle ($(trgr) + (2,-.75)$) node[pos=.5,align=center] {\scriptsize{...}};
      \end{scope}
      \draw<7-> ($(trgr) + (0.2,-0.75)$) rectangle ($(trgr) + (2,-0.25)$) node[pos=.5,align=center] {\scriptsize{frame 1}};
      \draw<7-> ($(trgr) + (0.2,-0.25)$) rectangle ($(trgr) + (2,0.25)$) node[pos=.5,align=center] {\scriptsize{frame 2}};
      \draw<7-> ($(trgr) + (0.2,.25)$) rectangle ($(trgr) + (2,.75)$) node[pos=.5,align=center] {\scriptsize{frame 3}};

      \draw<7-> ($(trgr) + (1.1,1.25)$) node[align=center] {\footnotesize{Builtin call stack}};
      \draw<7-> ($(trgr) + (0.2,-.75)$) -- ($(trgr) + (0.2,-1)$);
      \draw<7-> ($(trgr) + (2,-.75)$) -- ($(trgr) + (2,-1)$);
      \fill<7->[white,opacity=0.75] ($(trgr) + (-.1,1.5)$) rectangle($(trgr) + (2.5,-1.25)$);

      % Higher compilations
      \draw<8> ($(srcm) + (0.2,0.65)$) edge[-stealth,out=-90,in=45,very thick,align=center] ($(srcm) + (-0.3,-0.9)$);
    \end{tikzpicture}
