                  

@InProceedings{xcap,
  author = 	 {Z. Ni and Z. Shao},
  title = 	 {Certified Assembly Programming with Embedded Code Pointers},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle =	 {POPL},
  year =	 {2006},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{iris,
  author    = {Ralf Jung and
               David Swasey and
               Filip Sieczkowski and
               Kasper Svendsen and
               Aaron Turon and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris: Monoids and Invariants as an Orthogonal Basis for Concurrent
               Reasoning},
  booktitle = {POPL},
  pages     = {637--650},
  year      = {2015},
}


@inproceedings{iris2,
  author    = {Ralf Jung and Robbert Krebbers and Lars Birkedal and
               Derek Dreyer},
  title     = {Higher-order ghost state},
  booktitle = {ICFP},
  pages     = {256--269},
  year      = {2016},
}

@inproceedings{iris3,
  author = {Krebbers, Robbert and Jung, Ralf and Bizjak, Aleš and Jourdan,
                  Jacques-Henri and Dreyer, Derek and Birkedal, Lars},
  title = {The essence of higher-order concurrent separation logic},
  booktitle = {European Symposium on Programming (ESOP)},
  year = {2017},
  month = {April}
}

@inproceedings{ipm,
  author    = {Robbert Krebbers and Amin Timany and Lars Birkedal},
  title     = {Interactive Proofs in Higher-Order Concurrent Separation Logic},
  year      = {2017},
  booktitle = {POPL},
}




@Unpublished{swasey:2017,
  author = 	 {D. Swasey and D. Garg and D. Dreyer},
  title = 	 {Robust and Compositioanl Verification of Object Capability Patterns},
  note = 	 {Submitted for publication},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  year = 	 {2017},
  url = {http://www.mpi-sws.org/~dreyer/papers/ocpl/paper.pdf},
  OPTannote = 	 {}
}


                  

@Unpublished{bizjak-note,
  author = 	 {A. Bizjak},
  title = 	 {Some theorems about mutually recursive domain equations
in the category of preordered {COFE}s},
  note = 	 {Unpublished note. Available at \verb!http://cs.au.dk/~abizjak/documents/notes/mutually-recursive-domain-eq.pdf!},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  year = 	 {2017},
  OPTannote = 	 {}
}

@inproceedings{Carter:1994:HSF:195473.195579,
 author = {Carter, Nicholas P. and Keckler, Stephen W. and Dally, William J.},
 title = {Hardware Support for Fast Capability-based Addressing},
 booktitle = {Architectural Support for Programming Languages and Operating Systems},
 year = {1994},
 pages = {319--327},
 numpages = {9},
 doi = {10.1145/195473.195579},
 publisher = {ACM},
} 

@techreport{Dally1997Memo59,
 author = {Dally, William J. and Keckler, Stephen W. and Carter, Nick and Chang, Andrew and Fillo, Marco and Lee, Whay S.},
 title = {The M-Machine Instruction Set Reference Manual v1.55},
 year = 1995,
 url = {http://cva.stanford.edu/publications/1997/isa-1.55.ps.Z},
 number = {Memo 59},
 institution = {CVA, Stanford}
}

@techreport{technical_appendix,
  author = {Lau Skorstengaard and Dominique Devriese and Lars Birkedal},
  title = {{Reasoning About a Machine with Local Capabilities: Provably Safe Stack and Return Pointer Management - Technical Appendix Including Proofs and Details}},
  year = 2018,
  institution = {Dept. of Computer Science, Aarhus University},
  url = {https://cs.au.dk/~birke/papers/local-capabilities-conf-tr.pdf},
  note = {Available online: \url{https://cs.au.dk/~birke/papers/local-capabilities-conf-tr.pdf}}
  }


@inproceedings{Watson2015Cheri,
author={R. N. M. Watson and J. Woodruff and P. G. Neumann and S. W. Moore and J. Anderson and D. Chisnall and N. Dave and B. Davis and K. Gudka and B. Laurie and S. J. Murdoch and R. Norton and M. Roe and S. Son and M. Vadera},
booktitle={IEEE Symposium on Security and Privacy},
title={CHERI: A Hybrid Capability-System Architecture for Scalable Software Compartmentalization},
year={2015},
pages={20-37},
doi={10.1109/SP.2015.9},
}

@inproceedings{Woodruff:2014:CCM:2665671.2665740,
 title = {The {{CHERI Capability Model}}: {{Revisiting RISC}} in an {{Age}} of {{Risk}}},
 timestamp = {2017-02-14T08:26:10Z},
 author = {Woodruff, Jonathan and Watson, Robert N.M. and Chisnall, David and Moore, Simon W. and Anderson, Jonathan and Davis, Brooks and Laurie, Ben and Neumann, Peter G. and Norton, Robert and Roe, Michael},
 year = {2014},
 pages = {457--468},
 booktitle = {International Symposium on Computer Architecture},
 publisher = {IEEE Press}
} 

@inproceedings{Hur:2011:KLR:1926385.1926402,
 author = {Hur, Chung-Kil and Dreyer, Derek},
 title = {A Kripke Logical Relation Between ML and Assembly},
 booktitle = {ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 year = {2011},
 pages = {133--146},
 doi = {10.1145/1926385.1926402},
 publisher = {ACM},
} 



@inproceedings{Devriese:2016ObjCap,
 author = {Devriese, Dominique and Birkedal, Lars and Piessens, Frank},
 title = {Reasoning about Object Capabilities using Logical Relations and Effect Parametricity},
 booktitle = {IEEE European Symposium on Security and Privacy},
 year = {2016},
 publisher = {IEEE},
}


@article{Birkedal:2010:TCS:411:4102-4122,
title = "The category-theoretic solution of recursive metric-space equations",
journal = "Theoretical Computer Science",
volume = 411,
number = 47,
pages = "4102 - 4122",
year = 2010,
issn = "0304-3975",
author = "Lars Birkedal and Kristian Støvring and Jacob Thamsborg",
}
                  
@misc{Birkedal:tutorial-notes,
  author = {Birkedal, Lars and Bizjak, Aleš},
  title = {{A Taste of Categorical Logic} — Tutorial Notes},
  howpublished = {\url{http://cs.au.dk/~birke/modures/tutorial/categorical-logic-tutorial-notes.pdf}},
  year = {2014}
}

@inproceedings{Ahmed2002StepIndexedKripke,
	author = {Ahmed, AJ. and Appel, AW. and Virga, R.},
	title = {A stratified semantics of general references embeddable in higher-order logic},
	year = {2002},
	pages = {75-86},
	doi = {10.1109/LICS.2002.1029818},
	booktitle = {LICS},
	publisher = {IEEE}
}

@phdthesis{Ahmed2004semantics,
	title = {Semantics of types for mutable state},
	author = {Ahmed, Amal Jamil},
	year = {2004},
	school = {Princeton University}
}

@misc{Ahmed2013LogRelLectures,
	title = {Logical Relations},
	author = {Amal Ahmed},
	url = {https://www.cs.uoregon.edu/research/summerschool/summer13/curriculum.html},
	year = {2013},
	note = {{Oregon} Programming Languages Summer School},
	howpublished = {Lecture recordings}
}

@inproceedings{Ahmed:popl09,
	author = {Amal Ahmed and Derek Dreyer and Andreas Rossberg},
	title = {State-Dependent Representation Independence},
	year = {2009},
	publisher = {ACM},
	pages = {340--353},
	booktitle = {POPL}
}

@article{Appel:2001:IMR:504709.504712,
	author = {Appel, Andrew W. and McAllester, David},
	title = {An Indexed Model of Recursive Types for Foundational Proof-carrying Code},
	journal = {ACM Trans. Program. Lang. Syst.},
	volume = {23},
	number = {5},
	month = sep,
	year = {2001},
	issn = {0164-0925},
	pages = {657--683},
	doi = {10.1145/504709.504712},
	publisher = {ACM}
}

@inproceedings{Banerjee:2002:RIC:503272.503289,
	author = {Banerjee, Anindya and Naumann, David A.},
	title = {Representation Independence, Confinement and Access Control [Extended Abstract]},
	year = {2002},
	pages = {166--177},
	doi = {10.1145/503272.503289},
	publisher = {ACM},
	booktitle = {POPL}
}

@article{Banerjee:2005:OCE:1101821.1101824,
	author = {Banerjee, Anindya and Naumann, David A.},
	title = {Ownership Confinement Ensures Representation Independence for Object-oriented Programs},
	journal = {J. ACM},
	volume = {52},
	number = {6},
	month = nov,
	year = {2005},
	issn = {0004-5411},
	pages = {894--960},
	doi = {10.1145/1101821.1101824},
	publisher = {ACM}
}

@inproceedings{Birkedal:1996:RIV:237721.237771,
	author = {Birkedal, Lars and Tofte, Mads and Vejlstrup, Magnus},
	year = {1996},
	pages = {171--183},
	doi = {10.1145/237721.237771},
	publisher = {ACM},
	title = {From Region Inference to {von Neumann} Machines via Region Representation Inference},
	booktitle = {POPL}
}

@inproceedings{Birkedal:2009:RPR:1481861.1481873,
	author = {Birkedal, Lars and St{\o}vring, Kristian and Thamsborg, Jacob},
	title = {Relational Parametricity for References and Recursive Types},
	year = {2009},
	pages = {91--104},
	doi = {10.1145/1481861.1481873},
	publisher = {ACM},
	booktitle = {TLDI}
}

@inproceedings{Birkedal:2011:SKM:1926385.1926401,
	author = {Birkedal, Lars and Reus, Bernhard and Schwinghammer, Jan and St{\o}vring, Kristian and Thamsborg, Jacob and Yang, Hongseok},
	year = {2011},
	pages = {119--132},
	doi = {10.1145/1926385.1926401},
	publisher = {ACM},
	booktitle = {POPL},
	title = {Step-indexed {Kripke} Models over Recursive Worlds}
}

@incollection{Bohr2006Relational,
	year = {2006},
	volume = {4279},
	doi = {10.1007/11924661_5},
	title = {Relational Reasoning for Recursive Types and References},
	publisher = {Springer Berlin Heidelberg},
	author = {Bohr, Nina and Birkedal, Lars},
	pages = {79-96},
	series = {LNCS},
	booktitle = {PLaS}
}

@incollection{Bracha2010Newspeak,
	year = {2010},
	volume = {6183},
	doi = {10.1007/978-3-642-14107-2_20},
	publisher = {Springer Berlin Heidelberg},
	author = {Bracha, Gilad and von der Ahé, Peter and Bykov, Vassili and Kashai, Yaron and Maddox, William and Miranda, Eliot},
	pages = {405-428},
	series = {LNCS},
	booktitle = {ECOOP},
	title = {Modules as Objects in {Newspeak}}
}

@article{Dennis:1966:PSM:365230.365252,
	author = {Dennis, Jack B. and Van Horn, Earl C.},
	title = {Programming Semantics for Multiprogrammed Computations},
	journal = {Commun. ACM},
	volume = {9},
	number = {3},
	month = mar,
	year = {1966},
	pages = {143--155},
	doi = {10.1145/365230.365252},
	publisher = {ACM}
}

@techreport{Devriese2016ReasCapEffParamTR,
	author = {Dominique Devriese and Lars Birkedal and Frank Piessens},
	title = {Reasoning about Object Capabilities with Logical Relations and Effect Parametricity - Technical Report including Proofs and Details},
	institution = {Dept. of Computer Science, KU Leuven},
	year = {2016},
	number = {CW690},
	url = {http://www.cs.kuleuven.be/publicaties/rapporten/cw/CW690.abs.html}
}

@inproceedings{Dimoulas:2014:DPC:2708449.2708684,
	author = {Dimoulas, Christos and Moore, Scott and Askarov, Aslan and Chong, Stephen},
	title = {Declarative Policies for Capability Control},
	booktitle = {{CSF}},
	year = {2014},
	pages = {3--17},
	doi = {10.1109/CSF.2014.9},
	publisher = {IEEE}
}

@incollection{DinsdaleYoung2010CAP,
	year = {2010},
	volume = {6183},
	doi = {10.1007/978-3-642-14107-2_24},
	title = {Concurrent Abstract Predicates},
	publisher = {Springer Berlin Heidelberg},
	author = {Dinsdale-Young, Thomas and Dodds, Mike and Gardner, Philippa and Parkinson, MatthewJ. and Vafeiadis, Viktor},
	pages = {504-528},
	series = {LNCS},
	booktitle = {ECOOP}
}

@article{Dreyer:jfp12,
	author = {Derek Dreyer and Georg Neis and Lars Birkedal},
	title = {The Impact of Higher-Order State and Control Effects on Local Relational Reasoning},
	number = {4--5},
	pages = {477--528},
	year = {2012},
	volume = {22},
	journal = {J. Funct. Program.}
}

@inproceedings{Drossopoulou:2013:NCP:2489804.2489811,
	author = {Drossopoulou, Sophia and Noble, James},
	title = {The Need for Capability Policies},
	year = {2013},
	isbn = {978-1-4503-2042-9},
	pages = {6:1--6:7},
	articleno = {6},
	doi = {10.1145/2489804.2489811},
	publisher = {ACM},
	booktitle = {FTfJP}
}

@inproceedings{EclipseEvolution,
	author = {Mens, T. and Fernandez-Ramil, J. and Degrandsart, S.},
	booktitle = {International Conference on Software Maintenance},
	title = {The evolution of Eclipse},
	year = {2008},
	month = {Sept},
	pages = {386-395},
	doi = {10.1109/ICSM.2008.4658087}
}

@incollection{Garg20104CompSecIntfConf,
	title = "Compositional System Security with Interface-Confined Adversaries ",
	volume = "265",
	pages = "49 - 71",
	year = "2010",
	issn = "1571-0661",
	doi = "10.1016/j.entcs.2010.08.005",
	author = "Deepak Garg and Jason Franklin and Dilsun Kaynar and Anupam Datta",
	publisher = {Elsevier},
	booktitle = {MFPS},
	series = {ENTCS}
}

@incollection{Guha2010essence,
	title = {The essence of {JavaScript}},
	author = {Guha, Arjun and Saftoiu, Claudiu and Krishnamurthi, Shriram},
	pages = {126--150},
	year = {2010},
	publisher = {Springer},
	booktitle = {ECOOP}
}

@article{Igarashi2001featherweight,
	title = {{Featherweight Java}: a minimal core calculus for {Java} and {GJ}},
	author = {Igarashi, Atsushi and Pierce, Benjamin C and Wadler, Philip},
	journal = {ACM Transactions on Programming Languages and Systems},
	volume = {23},
	number = {3},
	pages = {396--450},
	year = {2001},
	publisher = {ACM}
}

@inproceedings{Jia2015LogicInterfaceConfined,
	author = {Limin Jia and Sen, S. and Garg, D. and Datta, A.},
	title = {A Logic of Programs with Interface-Confined Code},
	year = {2015},
	pages = {512-525},
	doi = {10.1109/CSF.2015.38},
	month = {July},
	booktitle = {CSF},
	publisher = {IEEE}
}

@book{Levy1984capability,
	title = {Capability-based computer systems},
	author = {Levy, Henry M},
	volume = {12},
	year = {1984},
	publisher = {Digital Press Bedford}
}

@article{Liskov:1994:BNS:197320.197383,
	author = {Liskov, Barbara H. and Wing, Jeannette M.},
	title = {A Behavioral Notion of Subtyping},
	journal = {ACM Trans. Program. Lang. Syst.},
	volume = {16},
	number = {6},
	month = nov,
	year = {1994},
	issn = {0164-0925},
	pages = {1811--1841},
	doi = {10.1145/197320.197383},
	publisher = {ACM}
}

@article{MSC:7834374,
	title = {Realisability semantics of parametric polymorphism, general references and recursive types},
	volume = {20},
	issue = {04},
	month = {8},
	year = {2010},
	issn = {1469-8072},
	pages = {655--703},
	doi = {10.1017/S0960129510000162},
	author = {Birkedal,Lars and Støvring,Kristian and Thamsborg,Jacob},
	journal = {Math. Struct. Comp. Sci.}
}

@incollection{Maffeis2008OpSemJS,
	year = {2008},
	volume = {5356},
	doi = {10.1007/978-3-540-89330-1_22},
	publisher = {Springer Berlin Heidelberg},
	author = {Maffeis, Sergio and Mitchell, John C. and Taly, Ankur},
	series = {LNCS},
	booktitle = {PLaS},
	title = {An Operational Semantics for {JavaScript}}
}

@inproceedings{Maffeis2010OC,
	author = {Maffeis, S. and Mitchell, J.C. and Taly, A.},
	title = {Object Capabilities and Isolation of Untrusted Web Applications},
	year = {2010},
	pages = {125-140},
	doi = {10.1109/SP.2010.16},
	booktitle = {S\&P},
	publisher = {IEEE}
}

@inproceedings{Mettler2010joe,
	title = {{Joe-E}: A security-oriented subset of {Java}},
	author = {Mettler, Adrian and Wagner, David and Close, Tyler},
	year = {2010},
	booktitle = {NDSS}
}

@techreport{Miller2008safe,
	author = {Miller, Mark S and Samuel, Mike and Laurie, Ben and Awad, Ihab and Stay, Mike},
	year = {2008},
	institution = {Google},
	title = {Safe active content in sanitized {JavaScript}}
}

@phdthesis{Miller:2006:RCT:1269618,
	author = {Miller, Mark Samuel},
	advisor = {Shapiro, Jonathan S.},
	title = {Robust Composition: Towards a Unified Approach to Access Control and Concurrency Control},
	year = {2006},
	publisher = {Johns Hopkins University},
	school = {Johns Hopkins University}
}

@article{Moggi1991notions,
	title = {Notions of computation and monads},
	author = {Moggi, E.},
	volume = {93},
	number = {1},
	pages = {55--92},
	year = {1991},
	publisher = {Elsevier},
	journal = {Inf. Comput.}
}

@article{OHearn1995parametricity,
	title = {Parametricity and local variables},
	author = {O'Hearn, Peter W and Tennent, Robert D},
	volume = {42},
	number = {3},
	pages = {658--709},
	year = {1995},
	publisher = {ACM},
	journal = {J. ACM}
}

@inproceedings{OHearn:1993:RPL:158511.158624,
	author = {O'Hearn, P. W. and Tennent, R. D.},
	title = {Relational Parametricity and Local Variables},
	year = {1993},
	pages = {171--184},
	doi = {10.1145/158511.158624},
	publisher = {ACM},
	booktitle = {POPL}
}

@phdthesis{Oles:1982:CAS:910747,
	author = {Oles, Frank Joseph},
	title = {A Category-theoretic Approach to the Semantics of Programming Languages},
	year = {1982},
	note = {AAI8301650},
	publisher = {Syracuse University},
	address = {Syracuse, NY, USA},
	school = {Syracuse University}
}

@inproceedings{Oles:1986:TAF:22584.24310,
	author = {Oles, F J},
	title = {Type Algebras, Functor Categories and Block Structure},
	booktitle = {Algebraic Methods in Semantics},
	year = {1986},
	isbn = {0-521-26393-5},
	pages = {543--573},
	publisher = {Cambridge University Press}
}

@book{Pierce2002types,
	title = {Types and programming languages},
	author = {Pierce, Benjamin C},
	year = {2002},
	publisher = {MIT press}
}

@inproceedings{Politz:2012:TSG:2384577.2384579,
	author = {Politz, Joe Gibbs and Carroll, Matthew J. and Lerner, Benjamin S. and Pombrio, Justin and Krishnamurthi, Shriram},
	year = {2012},
	pages = {1--16},
	doi = {10.1145/2384577.2384579},
	publisher = {ACM},
	booktitle = {DLS},
	title = {A Tested Semantics for Getters, Setters, and Eval in {JavaScript}}
}

@phdthesis{Rees1995security,
	title = {A security kernel based on the lambda-calculus},
	author = {Rees, Jonathan Allen},
	year = {1995},
	school = {MIT}
}

@inproceedings{Reynolds1981Algol,
	author = {Reynolds, John C.},
	title = {The Essence of {Algol}},
	journal = {Algorithmic Languages},
	booktitle = {Algorithmic Languages},
	publisher = {North-Holland},
	year = {1981},
	pages = {345--372}
}

@incollection{Reynolds1997Algol,
	year = {1997},
	booktitle = {Algol-like Languages},
	series = {Progress in Theoretical Computer Science},
	editor = {O’Hearn, Peter W. and Tennent, Robert D.},
	doi = {10.1007/978-1-4612-4118-8_4},
	title = {The Essence of Algol},
	url = {http://dx.doi.org/10.1007/978-1-4612-4118-8_4},
	publisher = {Birkhäuser Boston},
	author = {Reynolds, John C.},
	pages = {67-88}
}

@incollection{Reynolds83Parametricity,
	author = {J.C. Reynolds},
	title = {Types, abstraction, and parametric polymorphism},
	journal = {Information Processing},
	year = {1983},
	booktitle = {Information Processing},
	publisher = {North Holland}
}

@inproceedings{Shapiro2000VerifyingEros,
	author = {Shapiro, J.S. and Weber, S.},
	year = {2000},
	pages = {166-176},
	doi = {10.1109/SECPRI.2000.848454},
	title = {Verifying the {EROS} confinement mechanism},
	booktitle = {S\&P},
	publisher = {IEEE}
}

@incollection{Spiessens2005Scoll,
	year = {2005},
	volume = {3705},
	doi = {10.1007/11580850_14},
	title = {A Practical Formal Model for Safety Analysis in Capability-Based Systems},
	publisher = {Springer Berlin Heidelberg},
	author = {Spiessens, Fred and Van Roy, Peter},
	pages = {248-278},
	series = {LNCS},
	booktitle = {TGC}
}

@phdthesis{Spiessens2007PatternsSafeCollab,
	title = {Patterns of Safe Collaboration},
	school = {Universit{\'e} Catholique de Louvain},
	year = {2007},
	author = {Fred Spiessens}
}

@inproceedings{Stiegler2007emily,
	title = {Emily: A high performance language for enabling secure cooperation},
	author = {Stiegler, Marc},
	pages = {163--169},
	year = {2007},
	publisher = {IEEE},
	booktitle = {C5}
}

@inproceedings{Taly2011Automated,
	year = {2011},
	month = {May},
	pages = {363-378},
	doi = {10.1109/SP.2011.39},
	booktitle = {S\&P},
	title = {Automated Analysis of Security-Critical {JavaScript} {APIs}},
	author = {Taly, A. and Erlingsson, {\`U}lfar and Mitchell, J.C. and Miller, M.S. and Nagra, J.},
	publisher = {IEEE}
}

@inproceedings{Thamsborg:2011:KLR:2034773.2034831,
	author = {Thamsborg, Jacob and Birkedal, Lars},
	year = {2011},
	pages = {445--456},
	doi = {10.1145/2034773.2034831},
	booktitle = {ICFP},
	title = {A {Kripke} Logical Relation for Effect-based Program Transformations},
	publisher = {ACM}
}

@article{Tofte:1997:RMM:249657.249661,
	author = {Tofte, Mads and Talpin, Jean-Pierre},
	title = {Region-based Memory Management},
	journal = {Inf. Comput.},
	issue_date = {Feb. 1, 1997},
	volume = {132},
	number = {2},
	year = {1997},
	issn = {0890-5401},
	pages = {109--176},
	doi = {10.1006/inco.1996.2613},
	publisher = {Academic Press, Inc.}
}

@article{Wadler1992Comprehending,
	author = {Wadler,Philip},
	title = {Comprehending monads},
	volume = {2},
	issue = {04},
	month = {12},
	year = {1992},
	issn = {1469-8072},
	pages = {461--493},
	numpages = {33},
	journal = {Math. Struct. Comp. Sci.}
}

@incollection{Wadler1995monads,
	title = {Monads for functional programming},
	author = {Wadler, Philip},
	pages = {24--52},
	year = {1995},
	publisher = {Springer Berlin Heidelberg},
	volume = {925},
	series = {LNCS},
	booktitle = {Advanced Functional Programming}
}


@inproceedings{Watson:2010:CPC:1929820.1929824,
	author = {Watson, Robert N. M. and Anderson, Jonathan and Laurie, Ben and Kennaway, Kris},
	title = {{Capsicum}: Practical Capabilities for {UNIX}},
	year = 2010,
	publisher = {USENIX},
	booktitle = {USENIX Security}
}


@incollection{pitts:DSP:2010:2806,
	author = {Andrew M. Pitts},
	title = {Step-Indexed Biorthogonality: a Tutorial Example},
	booktitle = {Modelling, Controlling and Reasoning About State},
	year = {2010},
	number = {10351},
	series = {Dagstuhl Seminar Proceedings},
	issn = {1862-4405},
	publisher = {LZfI}
}

@article{reddy-yang:04,
	author = {Uday Reddy and Hongseok Yang},
	title = {Correctness of Data Representations involving Heap Data Structures},
	year = {2004},
	volume = {50},
	number = {1/3},
	pages = {129/160},
	journal = {Sci. Comput. Program.}
}

@inproceedings{wahbe_efficient_1993,
  title = {Efficient {{Software}}-Based {{Fault Isolation}}},
  doi = {10.1145/168619.168635},
  timestamp = {2017-02-07T12:44:30Z},
  booktitle = {Symposium on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Wahbe, Robert and Lucco, Steven and Anderson, Thomas E. and Graham, Susan L.},
  year = {1993},
  pages = {203--216},
}

@article{morrisett_system_1999,
  title = {From {{System F}} to {{Typed Assembly Language}}},
  volume = {21},
  doi = {10.1145/319301.319345},
  timestamp = {2017-02-07T12:56:40Z},
  number = {3},
  urldate = {2017-02-07},
  journal = {ACM Trans. Program. Lang. Syst.},
  author = {Morrisett, Greg and Walker, David and Crary, Karl and Glew, Neal},
  month = may,
  year = {1999},
  keywords = {certified code,closure conversion,secure extensible systems,typed assembly language,typed intermediate languages,type-directed compilation},
  pages = {527--568},
  file = {ACM Full Text PDF:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/XKIM7JD9/Morrisett e.a. - 1999 - From System F to Typed Assembly Language.pdf:application/pdf}
}

@book{lindholm_java_2014,
  title = {The {{Java}} Virtual Machine Specification},
  timestamp = {2017-02-07T13:01:47Z},
  publisher = {{Pearson Education}},
  author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
  year = {2014}
}

@inproceedings{abadi_control-flow_2005,
  title = {Control-Flow {{Integrity}}},
  doi = {10.1145/1102120.1102165},
  timestamp = {2017-02-07T13:18:52Z},
  urldate = {2017-02-07},
  booktitle = {Conference on {{Computer}} and {{Communications Security}}},
  publisher = {{ACM}},
  author = {Abadi, Mart{\'\i}n and Budiu, Mihai and Erlingsson, {\'U}lfar and Ligatti, Jay},
  year = {2005},
  keywords = {binary rewriting,control-flow graph,inlined reference monitors,vulnerabilities},
  pages = {340--353},
}
@inproceedings{forrest_building_1997,
  title = {Building Diverse Computer Systems},
  doi = {10.1109/HOTOS.1997.595185},
  timestamp = {2017-02-07T13:27:00Z},
  author = {Forrest, S. and Somayaji, A. and Ackley, D. H.},
  booktitle = {Hot {{Topics}} in {{Operating Systems}}},
  month = may,
  year = {1997},
  pages = {67--72},
  file = {IEEE Xplore Abstract Record:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/5R36IQHN/595185.html:text/html}
}


@inproceedings{shapiro_eros:_1999,
  series = {SOSP '99},
  title = {{{EROS}}: {{A Fast Capability System}}},
  doi = {10.1145/319151.319163},
  timestamp = {2017-02-08T12:49:42Z},
  urldate = {2017-02-08},
  booktitle = {Symposium on {{Operating Systems Principles}}},
  publisher = {{ACM}},
  author = {Shapiro, Jonathan S. and Smith, Jonathan M. and Farber, David J.},
  year = {1999},
  pages = {170--185},
  file = {ACM Full Text PDF:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/UDKCZB4J/Shapiro e.a. - 1999 - EROS A Fast Capability System.pdf:application/pdf}
}


@inproceedings{osvald_gentrification_2016,
  title = {Gentrification {{Gone Too Far}}? {{Affordable 2Nd}}-Class {{Values}} for {{Fun}} and ({{Co}}-){{Effect}}},
  shorttitle = {Gentrification {{Gone Too Far}}?},
  booktitle = {Object-{{Oriented Programming}}, {{Systems}}, {{Languages}}, and {{Applications}}},
  doi = {10.1145/2983990.2984009},
  timestamp = {2017-02-11T20:02:01Z},
  publisher = {{ACM}},
  author = {Osvald, Leo and Essertel, Gr{\'e}gory and Wu, Xilun and Alay{\'o}n, Lilliam I. Gonz{\'a}lez and Rompf, Tiark},
  year = {2016},
  pages = {234--251}
}


@inproceedings{patrignani_modular_2016-1,
  title = {On {{Modular}} and {{Fully}}-{{Abstract Compilation}}},
  doi = {10.1109/CSF.2016.9},
  timestamp = {2017-02-11T20:04:46Z},
  booktitle = {Computer {{Security Foundations Symposium}} ({{CSF}})},
  author = {Patrignani, M. and Devriese, D. and Piessens, F.},
  month = jun,
  year = {2016},
  pages = {17--30},
  file = {IEEE Xplore Abstract Record:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/8TID5FR4/7536364.html:text/html}
}

@inproceedings{juglaret_beyond_2016-1,
  title = {Beyond {{Good}} and {{Evil}}: {{Formalizing}} the {{Security Guarantees}} of {{Compartmentalizing Compilation}}},
  doi = {10.1109/CSF.2016.11},
  timestamp = {2017-02-11T20:21:05Z},
  booktitle = {Computer {{Security Foundations Symposium}} ({{CSF}})},
  author = {Juglaret, Y. and Hritcu, C. and Amorim, A. A. D. and Eng, B. and Pierce, B. C.},
  month = jun,
  year = {2016},
  pages = {45--60},
  file = {IEEE Xplore Abstract Record:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/86JKPIR2/7536366.html:text/html}
}

@mastersthesis{akram_el-korashy_formal_2016,
  title = {A Formal Model for Capability Machines: {{An}} Illustrative Case Study towards Secure Compilation to {{CHERI}}.},
  timestamp = {2017-02-11T20:11:34Z},
  school = {Saarland University},
  author = {El-Korashy, Akram},
  month = sep,
  year = {2016}
}

@techreport{watson_capability_2015,
  title = {Capability {{Hardware Enhanced RISC Instructions}}: {{CHERI Instruction}}-{{Set Architecture}}},
  shorttitle = {Capability {{Hardware Enhanced RISC Instructions}}},
  timestamp = {2017-02-12T19:58:00Z},
  number = {UCAM-CL-TR-876},
  urldate = {2017-02-12},
  institution = {University of Cambridge, Computer Laboratory},
  author = {Watson, Robert N. M. and Neumann, Peter G. and Woodruff, Jonathan and Roe, Michael and Anderson, Jonathan and Chisnall, David and Davis, Brooks and Joannou, Alexandre and Laurie, Ben and Moore, Simon W. and Murdoch, Steven J. and Norton, Robert and Son, Stacey},
  year = {2015},
  file = {Full Text PDF:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/2EDF236A/Watson e.a. - 2015 - Capability Hardware Enhanced RISC Instructions CH.pdf:application/pdf;Snapshot:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/B7VST6NC/UCAM-CL-TR-876.html:text/html}
}

@inproceedings{budiu_architectural_2006,
  series = {ASID '06},
  title = {Architectural {{Support}} for {{Software}}-Based {{Protection}}},
  doi = {10.1145/1181309.1181316},
  timestamp = {2017-02-13T09:44:24Z},
  urldate = {2017-02-13},
  booktitle = {Workshop on {{Architectural}} and {{System Support}} for {{Improving Software Dependability}}},
  publisher = {{ACM}},
  author = {Budiu, Mihai and Erlingsson, {\'U}lfar and Abadi, Mart{\'\i}n},
  year = {2006},
  keywords = {binary rewriting,control-flow graph,control-flow integrity,hardware support,memory protection,Security,software fault isolation},
  pages = {42--51},
  file = {ACM Full Text PDF:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/SFVVISM8/Budiu e.a. - 2006 - Architectural Support for Software-based Protectio.pdf:application/pdf}
}


@incollection{pitts_operational_1998,
  address = {New York, NY, USA},
  title = {Operational Reasoning for Functions with Local State},
  isbn = {978-0-521-63168-6},
  timestamp = {2017-02-13T12:46:12Z},
  urldate = {2017-02-13},
  booktitle = {Higher {{Order Operational Techniques}} in {{Semantics}}},
  publisher = {{Cambridge University Press}},
  author = {Pitts, A. M. and Stark, I. D. B.},
  editor = {Gordon, Andrew D. and Pitts, Andrew M.},
  year = {1998},
  pages = {227--274}
}



@inproceedings{benton_biorthogonality_2009-1,
  title = {Biorthogonality, {{Step}}-Indexing and {{Compiler Correctness}}},
  doi = {10.1145/1596550.1596567},
  timestamp = {2017-02-13T10:38:27Z},
  urldate = {2017-02-13},
  booktitle = {International {{Conference}} on {{Functional Programming}}},
  publisher = {{ACM}},
  author = {Benton, Nick and Hur, Chung-Kil},
  year = {2009},
  keywords = {biorthogonality,compiler verification,denotational semantics,proof assistants,step-indexing},
  pages = {97--108},
  file = {ACM Full Text PDF:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/9FF5B77M/Benton en Hur - 2009 - Biorthogonality, Step-indexing and Compiler Correc.pdf:application/pdf}
}

@inproceedings{abadi_protection_1998,
  series = {Lecture Notes in Computer Science},
  title = {Protection in {{Programming}}-{{Language Translations}}: {{Mobile Object Systems}}},
  isbn = {978-3-540-65460-5 978-3-540-49255-9},
  shorttitle = {Protection in {{Programming}}-{{Language Translations}}},
  doi = {10.1007/3-540-49255-0_70},
  booktitle = {European Conference on Object-Oriented Programming},
  language = {en},
  timestamp = {2017-02-14T13:30:53Z},
  urldate = {2017-01-26},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Abadi, Mart{\'\i}n},
  month = jul,
  year = {1998},
  pages = {291--291},
  file = {Snapshot:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/9FADEEMD/3-540-49255-0_70.html:text/html}
}

@article{krivine_classical_1994,
  title = {Classical Logic, Storage Operators and Second-Order Lambda-Calculus},
  volume = {68},
  issn = {0168-0072},
  doi = {10.1016/0168-0072(94)90047-7},
  timestamp = {2017-02-15T09:50:28Z},
  number = {1},
  urldate = {2017-02-15},
  journal = {Annals of Pure and Applied Logic},
  author = {Krivine, Jean-Louis},
  month = jun,
  year = {1994},
  pages = {53--78},
  file = {ScienceDirect Snapshot:/home/domi/.zotero/zotero/k1ss90ac.default/zotero/storage/TNDP3CQN/0168007294900477.html:text/html}
}


@inproceedings{maffeis_object_2010,
  title = {Object Capabilities and Isolation of Untrusted Web Applications},
  timestamp = {2017-01-25T21:04:25Z},
  booktitle = {S\&{{P}}},
  publisher = {{IEEE}},
  author = {Maffeis, Sergio and Mitchell, John C and Taly, Ankur},
  year = {2010},
  pages = {125--140}
}
